<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-04 10:54:32 +0200</string>
	<key>Creator</key>
	<string>Tero Parviainen</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{141, 268.5}</string>
				<string>{141, 156.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.342391</string>
						<key>g</key>
						<string>0.342391</string>
						<key>r</key>
						<string>0.342391</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.782609</string>
						<key>g</key>
						<string>0.782609</string>
						<key>r</key>
						<string>0.782609</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>2.5999996662139893</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78, 270}, {126, 67}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.342391</string>
						<key>g</key>
						<string>0.342391</string>
						<key>r</key>
						<string>0.342391</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.788043</string>
						<key>g</key>
						<string>0.788043</string>
						<key>r</key>
						<string>0.788043</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 MyGraph}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78, 88}, {126, 67}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.342391</string>
						<key>g</key>
						<string>0.342391</string>
						<key>r</key>
						<string>0.342391</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.788043</string>
						<key>g</key>
						<string>0.788043</string>
						<key>r</key>
						<string>0.788043</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Graph}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-04 14:48:12 +0200</string>
	<key>Modifier</key>
	<string>Tero Parviainen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVMuKGzEQvOsr+rg+eFaP0Ui6xiQB
	Qw6LDTmEHIJZYxY7ZNeHkL9PVUuWx+BNMENXt/XoqqmeV3mSV7H4xVgk5SBvz/JVfsrj
	6uxkdxanv/NOlnaIwme2cC85yVSinMSVaIiOQGUoyU76h7cjoq0FTfIkO1EUElZX5Afr
	y9i3mslnniiMO70E4Ci5rgtaT1mm0DYqTljaQA9mwi21jIuP+v+lnetpuKkR2cnhAk+y
	lyC/wX+N58WoIqsNNEg52zHcAZsVxHQq55KBeu5OPDDnqhHB0XSJkFGAUmn4mrBhVt3I
	jhXFpmDf6GJUyRlVIIKZQEwhgrtsJMZxqgRBy2dlU/g6UOjNdH3QZaXQ1FEyGzgHknia
	xAoMMmPuRifT5IZowP7DVlxummRZ+jhYF6YkSbYnefzkBgvJtnv5Jg+fFxDVy8PbjwX9
	BvTrAg4L8122a/m4rffemhPtRReaxEQzGzKliNHmbkMTUagqjyocF4wQ68aGMkIp2pBR
	VSaYqYzUQLG+UTFfSAO3Qcu8WGXu7VxkNmy0EWlCV077ubRzU/lkG2WiK2XDlIx8Giuj
	mpRGOegwsRYwQDqr3VgB80LKjKRsCGaUmYJW30isQ9rAbVDKPhWljLZaOxfKaNCSMkOj
	THiS/5lrTOWuuUKCuWwa75nry5937WUeDgu52osT7idbdMJvwTsTTsP7KaMnfAmBHb4x
	wYN1I6Ju/cexGB+dGe8G/VAEODGbiFGc+N1z0Q3FS88PN6v3GK41npe7PtF2MIuerem5
	1+7aub3beq7j6vYSnv4CnU08BAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNjA0CmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAg
	UiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk
	4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1
	gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raa
	B4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024
	U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIh
	wgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/Vby
	SoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1I
	UBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS
	/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrs
	Gj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3
	VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp
	0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygC
	L2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjT
	lpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ER
	sP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9i
	ago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVu
	ZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJl
	bnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAw
	IG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAv
	TGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA3MTcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab1Ze3hTVbZfa59zkrRNS5I2r7ZpkqZJ+i5toQ9aaShJaYHWQlETpNL0
	AaVSrbVUwYGpykMKMqMIZcDryOggj1EOpRdTEC7y4WvGBz5Gr4rf6Ig63s9e7wPnOkKT
	u07SVso3+vGHn2dn77XWXmvvvfZvr7PPOTs93avaIBb6gIP6xf6uZRC+kpqIPNnS6e+K
	yJp3iK5r6e2xRGQhHYBbuaxreWdEVjwCEG1avnL1WPv4dgD54+1t/taIHi4TLWqnioiM
	04imtXf23B2RNUNELStvbxnTxy8iWdPpv3tsfDgv6W/zd7ZF7JPKiaZ13X5nz5isIDqt
	q7ttzB695N8bgFSrgNshCm4FOTBQUWokz/4WbQKetJKertbsmO1Lp5R/A2qpG4Cltb8K
	0xetz737bdtlZ8xDin9QRdS4vURlGcEMACWSfiTmoQlNuB0VigA0ZAWghnIF5emUs7Jm
	GaAP98GvKT9OmYMVuAVWU95M+TeU+QnuAEnDuGWQV7iO42pIxLmuGN68KMFoNkTHmN8K
	oGzoMfP7hk9PoJFW7xM0DsZC1KxofBx/C61gxt+DHddANaTj7qMZK81NpDoAXZT7KHPh
	EvHAYEqB+RRmg51HauOAFB6Pmb/IzzF/lh9gOGg+4wzwRJ5PIck1xXza9Jj530zLzaco
	H4qoDmaQxTHzAdNK8/aUAO4eND9sCiC1eShCVpmo6TFzZ8ZOc2t+WD9/Z4AdGjSXkv5G
	V4y5qMRqnm66YM5zBhRIco5pvjkz/zVzGjUkMwt1anepzcmm7eYZpEoxeZwzKJ/Ag7gH
	MnHPoH2u+TixNN2jNRklOwN4z9Hq9Hx7ANe4iqrTd2ZUO+0Z8832jCqnk/gbX5avl98s
	nyUvkGfJ0+UOuVWeJE9QaBQqRZxCqYhWKBTyAP5hsMIsO4GHoIJgOXRUIVMIAXyGKvkT
	+HS48ulnFbyCKUCREAh9TMGLkBDAQ0MqiSPmmCzMyQL49NFI1dMuMy9xfFihYhJPBZXA
	UMFgLoj4YEAGG3S9FYYKzUx1aZX7h4qmsGa8zPrhy4Amcee8Bq940OQTCyQmZPKNmxvG
	mR+kPatI1VaZlTVv4eqjvV0dyzxtNk+TzdNGuUnc0ttuEPuaLZYjHV2SwiJyjqbmlnaJ
	+tvELlubW+ywuS1HesPtrlIvk9S9NvcRWOZZ5D2yzNXmHux19XpsfrfvaHNld+OksTZP
	jNVd+U/GqpQ665bGag63u2qsRkndLI3VKI3VKI3V7GoOjyVN3rOiofLOHopOi2fFPIuY
	3iDWLFjsFS1+nzuA+6jSvQqE06ASTkK60AeJfB6YAULvU/5AosEbQp8LL4Eq2Bn6b66M
	FnVYyixYUQ6n4UHYA4dBBvuJT4dbYBe8gh10by+BIXgXUyCX9l4eAjAfXsVQ6E1YBk+S
	fQ+cgR1wBJTUphO0pN2G9tAakl3EN8P60O8gDUpgI5yEUup1G4yEDoSOknYh3AAH4RC1
	/xPa2BE+PvRM6ALtgguoz/WkeTM0P3QYNJANlVBPtevhFNq5D0LtYIAy8u5R+C3shefh
	K7wPh0Ltod7QudAnFKoGSIYGSmtxCD/hDvMbQ4+G/iMUJCTSIZNGbYLt8AT1f5jSadpa
	PXgr9uB23MFc7D42xG8Q9MFRwiED5lCqpl35AUJgGM7C/8A/8Gtm4FRcD/dCaHrofyEG
	5tEspZm0QS+lTZS20ZxOoAyn4mysx7X4CO7At1kmu4F52V3sbvY5V8ct4VZzb/N38oPC
	VmGXLCb4TehE6KXQn0EPJrgZumEdze4MnIOL8B1y1Fcy2rEMK/EWSn24hw3jXhxm9Xga
	z7GD+Bf8FL/GS0xgSqZlWayHbWeH2Bn2OreC28H9hvsL9w0/U2DCXuEzmV3+YbA5uDn4
	eqgs9EnoW9piFWCllamEOlgKfpptF0yDX9IsnqZ0mFbtLLwAr4TTp5gMI/AtoQCowUQs
	wFpKdXg9LsMV+Bgep3Qq7MvfGS0Ei2JqpmfJrIE1s07Wx/7M+rgkLpObyy3mDlN6mXuX
	u8Rd4gU+ntfyc/ga2Mp38rsp7eP384P8G0KpMFOoE24U+oTNwlauRXhTeFe2TrZNNij7
	WvZftC3Ol98u30qr8wrF7PMUy99fPKaR9wVwG7SgG5thJ63GXvRDP0VXKz5AeHVBeqiR
	W8fNYVMpGk7BPRStu2EtbOaWwN7Qv3MH4T2KlJXUZR88xVeCSRig1bkPplIUjSVXRmZG
	utNhT7OlWi205ScnJRoNep02IV6jVsUqY6KjFHKZwHMMIdtjq2qyiI4mkXfYqqtzJNnm
	pwr/FRVNdCtbxKrJNqJFaucn1SRLF1kuu8rSFbF0TViiylIO5TnZFo/NIr7mtlkCuHiB
	l/gH3TafRRwJ87Vh/tdhPpZ4q5UaWDyGdrdFxCaLR6zqbe/3NLlzsnHYRXBE52RLG4cL
	YqSORZjtX0sbLMyWLDxios3tEY024knH2T3+VrF+gdfjTrJafVRHVQu9NEZO9gqR/IQt
	ylZb65aAC5qbJM6/xCtyfp/ImqS+1Fmi3uYW9Ws+M3wvjnOerVcoRWav8rf1V4mupi0E
	riQ2SZJ/K0nzGizULdvg84q4YcwJyccO8lRyN/JMsDd1WMQoW6Wtvb+jicCFhd7BRFdi
	ePMVod47aHQZw0JO9rBhXZmVZj+cMytnlkTLrIZ1EfrF/ZH6t05L1LDu7MdE5y2cAAAl
	BGw15KdoaQkPYiNnS6SirQT6W0oIJ7p8SNNcQf7MFhnFDGcXBXuNX+xrGHej3R1xrqnD
	PRhlTAw/hCp9ZN/Ur5pBK0X2Kpul/xt6WjfZRr6aXOMfq5HZVd+ApJQWeiJWRPSP873S
	w9JOs2432Nql9e0NrynJNoPnigqSJWgkn8UEeoDXe62ixUcV9DaZPS8AUfXeI4jbfAEM
	bQiA2zRM76jc0ltInS2F2go3jU9CTjZVZFqJy822VNHIVVKsWPot/TWt/ZYqSzsFE28P
	U1K09fvyCMEGL+EEi2hEly9pgm3z+WZQP3lSP9SEzPt91EPHWA9Ew1V5o2Q0NZseppyj
	3rvAK/a5k0SX20erQOF7ut4rnqbI9fnIKn/CU/J47QrDmM8F5HN+JukLI73Qu0sfdeHr
	75f6bPDarOLp/v6kful+i8gBhKsrXGMVAZBMJMgD2FdPbYnYrEnhNbDarOSWT8J0GoX0
	eETRO/uPI1w04Te1LCZvi8IIl/xECJdeC8IzrgnhsglPJyFcTj6XSQhf9/MhPHMSwhU/
	jrBrwm9ychZ56wojXPkTITz7WhB2XxPCnglPJyFcRT57JITn/HwIV09CuObHEZ474Tc5
	OY+8nRtGeP5PhHDttSBcd00IXz/h6SSE68nn6yWEF/x8CC+chHDDjyO8aMJvcvIG8nZR
	GOEbfyKEb7oWhL3XhLBvwtNJCC8mn30SwjdPIOxKEuHKfbjvqm0XfvKNeckVkNObkqCB
	SlkptMgOwgB/JyykvJ5yLzsIm+kjW0sm42c7SvrikM6E5kCh9Kk9cbEJ7scZbpKaOp90
	CSTJJtXIx6RpcB7bWQF9+VzkZnDnqJbRtwDw5+gbkqOzqIrI+ZAijx7ilBWqAMA5ypJM
	PHc+ADxlIF5+Ho5TC4Abs45TLwLRqfmFaqvaSbmS3xa4/Ffh5HezA3ztJTprIIuW0PvS
	Nwmkgg3edM1Mkm3EDYwzoVnYiJuTj1kEl2IKr9Vxqk7dOh2bolPH8htTVeqUeI1GK5+R
	ymkVsTMSo2zMZuNSNAGc51JxfD5XprLHJ9qj81OMaXS4svyotaOLThDqLtaO1Kn+Xjty
	cVQ1otaU5kFFxQj9iCsfLQ9XlTYiKUo1pflTZ692ZSdZQZlstzjQrkyKLgCFlQoZ8AXI
	OIGPMcUWQJRZXoACo4LOzLJQVa4ql77Ss7LuvbcRG0Gvi7floi0V1CqNtSAt3jrdqrY5
	ZXKZzeJ0qFXFRVYn9/nAh/kvpP31D68Gv/wc+ZdQ4ILT2Ia+qW119/8xeOm5114+hblW
	4dP6O4Mf790efD34ZvC74LNfIPv95f88eXvW3APvYDfe8cE5KUoQBmiR9bRu8fAnl8+N
	8zgmwyhOh0buPRTiMZlLiElS3oRe7h38kHsn5kNlNB/Nx3rYRsYvYAOMZUSnx5ZEl8TO
	YTexXia3t8ZGM07DIYtRajiZQqvXJ/I8HTDtccVGm7kY2agS2WismaDfcywejAm9BHSd
	6mJ57egF48XSUvoZLoyW16k8be7PoUJfXlGu0ZfSEc2RWGUADw4xZNExxAwyxm0SanPX
	jPJrz24SIjR/KjR234HdjXfEW6OQgFNPK5qONtQm6LRq2wCacB8+gYkn+WDjC8HFwinh
	5CUH/8F3s7mWnHN3Xcrg38sp+mja5X8hXDhYGDof/rqcQucG5fCRqyRzKkarCItkZ2G1
	akVUh0peqtAoo7ikAnlalEmlNJVlsdyMsmfLWFlBpl2jkguKZGeqPjmA/S6b3mSWO025
	Mcw0PaZcXl6enCDPyNyfljgzKSN57hRnifG6mc/hAH1UD+NOGIu8i+HYuzB6djzwRipG
	KPTUhEcjxVzuSO6IFHtqfST20ouKtamARjsWTbGCIYVCUWdJsKI1FYqZFRJNeitqrVSM
	xV0k5u4Firo0XWFBcdF1GIdTkEJNi0XFRdOnOWypcpncNhMLC+jzVJ1ARjREHAWn0+GU
	iGP6tKLieIzrrlvq22ltL+hszm/AoZla5f1rHiyzRu8X/u+Jk72r9HZlijoz29GYqYsq
	fv0XO04eH+h/Y3F2zb6HtMmyuNjkvOW4UpFtyFnSMD+z4cU91dW7RgeSUzlug1JWaXNV
	d/zrAzuejMcLUqyup4UZEc6ADhpc2TK5XKGX6xVO3hm/Sr5KoYiPZfG0O6pNMrlWGR2b
	EZ1oQG0G6Ix6A50oH7U2V4aBpUij8KKbGirK6W5Wl5aidPdCY3yhmuYdmSxFjpPmL6Ow
	WT/kKrzpvi8bcoZT8jd1HRsSzoyeX2AtfcL32OgC9kRvsXf3u6MvU8jQ3tQbvIG304lE
	HO1OPa7sA4qn9CxdYUlWx8lMWvkUWZwpOSY1jjkNiWnRuapca0bqFKMtbZP1ZOO4Zxcu
	jLkW3mfU4/tKsi4JhEQH74Ak5kBBRwUa4xzA6WUOpF0kspbQmEbLJvlNa5ig1xVioTY8
	IzpYoA1EWja1jb34lL3q+AmPncpg7uEi1833HAs+27N79cKpZUOr336rb8mRE627f3HT
	Pu7Itpr08uCXwdHg73YunZ5SM/qRtAabaaIP83NADde7HE7OEVvMzeH5OIWKxUWpo5RO
	hSAHmTpakRiPuaoMNRg18QH0EPrrJuZYp6I7u6K24uzoWWnvlII4gr9WijWdXittgBL0
	mw9pn7xVMJhUSaoHHh7i84aL9jDuFMcOd4/ukvDWBmu4vxHeBjDCH1239WsfMDxl4OQy
	vaxEU63xapbL7+Lukm9N2AUDwi7tgG5Avx/261TVME87R/+KlncLLwpsk7AP9uFTwn69
	kJYuGLR6HYJMq4yZYlLEGeVGoy6JtjAB8LBeazis/JXOmJj0jnW5NBsjPR8uGEZLS+ln
	rJM2LEPkVq0dLS0w5hkqysvLpfnR7uXSaLWg03Vq9HqDgNipATBsys1SrT0bJgqi2HhH
	/tQ76BHQiIUyjskZrZjDOT2FICkqnonFWIgcZ33JcX9z5aN9jzoyUvIyVQV5KmFmXLDn
	VTQjn7c8+FDwq2eCy4ZkiidjZVaD4pE0vu7yLu4+CavwFWqjM8d/dkl/DWXSKZWbziYb
	6GRySdgI6SQ18l4ho/+WYFZNzezKuqzqtpW9bT0rWvxk8/1bRzpJ0yi7KUv/b7VSlv6/
	onsWHgmNXcTDBI/03jJZrr1Klka40r79Kll697lS332VvFqS/x+12GafCmVuZHN0cmVh
	bQplbmRvYmoKMjAgMCBvYmoKNDQyMAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9BSUlDQk4rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoK
	MjIgMCBvYmoKWyA3NzggMCAwIDAgMCAwIDgzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMAo1NTYgMCAwIDAgMCAwIDAgMCA1
	NTYgMCAzMzMgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0FJSUNCTitIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFy
	IDcxIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMjQgMCBvYmoKKEQ6MjAxMDExMDQxMjQ4MTNaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2RE
	YXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAwODI1OSAwMDAwMCBuIAowMDAwMDAyODQyIDAwMDAwIG4gCjAwMDAwMDA3MTkg
	MDAwMDAgbiAKMDAwMDAwMjY5MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDA3MDAgMDAwMDAgbiAKMDAwMDAwMDgyMyAwMDAwMCBuIAowMDAwMDAxNzkzIDAw
	MDAwIG4gCjAwMDAwMDI2NTcgMDAwMDAgbiAKMDAwMDAwNzk5MCAwMDAwMCBuIAowMDAw
	MDAwOTMzIDAwMDAwIG4gCjAwMDAwMDE3NzMgMDAwMDAgbiAKMDAwMDAwMTgyOSAwMDAw
	MCBuIAowMDAwMDAyNjM3IDAwMDAwIG4gCjAwMDAwMDI3NzYgMDAwMDAgbiAKMDAwMDAw
	MzAwNSAwMDAwMCBuIAowMDAwMDAyODkwIDAwMDAwIG4gCjAwMDAwMDI5ODMgMDAwMDAg
	biAKMDAwMDAwMzA5OCAwMDAwMCBuIAowMDAwMDA3NjA4IDAwMDAwIG4gCjAwMDAwMDc2
	MjkgMDAwMDAgbiAKMDAwMDAwNzg1NCAwMDAwMCBuIAowMDAwMDA4MTY1IDAwMDAwIG4g
	CjAwMDAwMDgyMTcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDdmNzBmNGRkMjM2ODgwOGMxZGM5MzZlZjljYThl
	YjYxPgo8N2Y3MGY0ZGQyMzY4ODA4YzFkYzkzNmVmOWNhOGViNjE+IF0gPj4Kc3RhcnR4
	cmVmCjgzMzQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFRlcm8gUGFydmlhaW5lbikv
	Q3JlYXRpb25EYXRlIChEOjIwMTAxMTA0MDg1NDAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMTA0MTI0ODAwWikv
	UHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoY3VzdG9tX2luaGVyaXQpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMDg5OTEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDdmNzBmNGRk
	MjM2ODgwOGMxZGM5MzZlZjljYThlYjYxPiA8N2Y3MGY0ZGQyMzY4ODA4YzFkYzkzNmVm
	OWNhOGViNjE+XSAvSW5mbyAxIDAgUiAvUHJldiA4MzM0IC9Sb290IDE1IDAgUiAvU2l6
	ZSAyNT4+CnN0YXJ0eHJlZgo5MTc4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAraAP+BP99wUAPCEACBgCGQ2HQ+IRGJROKRSFwN/uCNAAOR0AASQRWRSOSSW
	CvuFQNzysABmXSWYTGZRGMOqbAALTmZzueSOazechae0OiQ6fuqcTqRvhxABfMBoQwLC
	kACQHAcAA0FAQAAkJAkAORyPeFPKmgEODCqhYETyj0mhSJ6NxhgBnvcFgB9ttpABpv4O
	wxis0AC8lCIAOB4gwAB4KBAAAoHBQADgZCS3QObUigyV+ABxNhuQwHZAEA62vhyOwAPh
	2M4AMx9DIAE4dByPw0EbvMwLN3Ci8Ge2/O8LjTGMOHlAAP83j8+SRh19PWvh8AAD9nod
	uGReF9zuwIAPryAADecAAH1ceMeCGScAOP5AANfUAbu28b2+53/2wrEAAMQEAAKwK9jv
	uehblHCAB5wcyIFAUAAQwoAABQuor9ue6zro0cC9INC4BAAEESgABcUQzBDjv6d4AHbG
	AAH7GcLQwB8buAokNPchh0x8AALyC7kdx5Hx0yBITtyI90jSQC8hxXIsfyDJ8lSjJkpy
	S6ElvBJsqSg8UeIbL0tQTK8uyzKstzO7kyTVM0wzEAE3TAf85R7NM6zvOc8ysgUOQbB8
	2J5QD8OPGZ+pSgRvUZEkTRFPai0RRR/t+4tIzhSqgKVTEDt9Ta4oez58H4rgCH4677ra
	riGHecxzIYCQNAACL8x44lOIad5kgAUC6wCdxtyAHgcAABh7NYdB7PefJ9AAdx4xGDgD
	WcC4VAqABvnCAqcHqaiwgsHQACQGVZpFXFQoafFYFwVBZgAegR3ECRul87AdiFBpxnK8
	Z1Hi8YMtwcpgmYAAWiOGjxneAbmBIyluQkEgSXMit0JK65uGmckSBazDqoY3lWIefB1K
	aeQHA8nFbJni1O08f86Zc/SBnFmoAA7nD0vXmShoCAAPAQAAAwAAAAEAFQAAAQEAAwAA
	AAEAKQAAAQIAAwAAAAQAAANwAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAKQAAARcABAAAAAEAAAKu
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAN4h3MA
	BwAAGewAAAOAAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZ
	WiAH2gALAAEAEQALABxhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAE
	yAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAA
	CAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxt
	bW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdn
	AAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwA
	AAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAY
	AAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAAB
	snJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZp
	RkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0A
	TABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBE
	AEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUA
	bABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBl
	AHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIE
	NQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJy
	bbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZ
	WiAAAAAAAABiMQAAOP0AAAjMWFlaIAAAAAAAAG38AACuhAAAHsVYWVogAAAAAAAAJqkA
	ABh+AACrnGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYA
	ywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFg
	AWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYC
	LwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMt
	AzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGME
	cQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
	BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kH
	rAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmk
	CboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL
	+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
	DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8R
	bRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSL
	FK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cY
	GxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
	HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
	FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8
	JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgp
	aymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6C
	Lrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0
	KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5
	OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNA
	ZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bw
	RzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
	JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
	VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSdd
	eF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWS
	ZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJu
	a27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdW
	d7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiB
	CoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
	izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSV
	X5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6
	oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
	davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbw
	t2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvD
	WMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+4
	0DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3Ird
	EN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb
	6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4
	qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wKEAzID6ASgBWEGJwbwB7gI
	jAlnCj8LFAwQDRIOEA8UEBwRIRIrEzoUTRViFngXkxiuGcwa6Bv1HP0eCB8YICUhMCI+
	I08kYCVzJognnSiyKc0rBSxhLb4vIDB7MdQzKjR3NcI3BjhDOXQ6ozvMPO8+Cj8RQBVB
	GEIZQxpEF0UURg9HCEf/SPRJ60rfS9NMxk23TqhPmlCNUYNSelN0VHFVc1Z3V35YiFmU
	WqJbrVyuXapepl+jYKFhn2KgY6FkpGWpZq9nuWjDac9q3mvxbQZuGm8rcDpxSHJVc150
	ZXVsdnF3dnh5eX16gHudfLp9037qf/6BDoIbgyaELoU1hjqHPohCiUeKUYtyjJyNyY74
	kCmRXJKNk76U7JYWlzuYXJl4mpCbo5y2ncqe3Z/xoQSiFqMopDmlSaZYp2eodamCqo6r
	m6ylrbGuv6/PsOCx87MGtBu1MLZFt1m4bbmAupK7obyNvXS+Wb89wB/BAMHiwsPDpsSL
	xXLGXcdKyDrJHsnryqTLV8wGzK/NVM34zprPP8/l0JPRRdH80rvTgtRP1R/V7ta914rY
	Vdkf2ejardtx3DPc9N2y3nDfMt/94M7hn+Jw40DkEeTi5bHmgedQ6B/o7em76onrVOwZ
	7Nntl+5a7yPv+fDn8fHzKfSP9iv4D/pR/Oz//wAAAFYBIwGwAkwC8AOWBEYE9QWnBmIH
	JAfoCK4JdApBCyUMEQz6DesO2w/QEMURvhK3E7gUvBW9FsEXyRjRGccavRu2HLEdqx6o
	H6YgniGTIpAjoyTHJe4nFihAKWwqmivILPYuJi9TMH4xqjLRM/Y1GDY4N084YTlqOmM7
	WTxNPUE+ND8lQBRBAkHvQttDxkSwRZpGhEdsSFJJNkobSwBL50zOTbVOn0+JUHZRY1JS
	U0JUMlUkVhZXCFf7WO1Z31rRW8Rct12qXp9flGCKYYBidmNuZG5lbmZtZ2xoa2lqamhr
	ZWxhbV5uWm9XcFNxT3JNc1l0ZnVydn13hniOeZR6mXucfJ19n36gf6CAoIGjgraDzoTo
	hgWHIohCiWOKg4ujjMGN3o73kA6RI5I3k0yUYpV4lo+XpJi6mc+a45v3nQmeGp8roDqh
	R6JWo2ikfqWUpq2nyKjkqgCrHaw7rVeucq+MsKWxvLLQs9206bX1twG4DbkZuiW7MLw5
	vUK+Sr9QwFXBWsJbw1TEScU8xi3HG8gHyPDJ1sq5y5vMfM1czjvPGs/40NbRtNKT03TU
	WNVA1i3XH9gY2RfaHtsq3DzdU95i31rgR+E04iHjDuP+5O7l4ebX58/oy+nJ6snrzezT
	7ervAfAX8SzyRPNg9IP1sfbr+Dz5oPsY/Kr+TP//AAAAKwDEAUsB2AJMAsYDSQPVBGAE
	9AWGBiEGtwdTB/MIpwldChMK0AuODFINIA3wDsoPrBCUEYESdBNrFF0VPRYYFvMXyRig
	GXYaSxshG/cczR2kHn0fVyAzIRAh5yK5I4gkVCUdJeAmoidjKCUo5impKm8rOCwELNEt
	mi5hLygv7DCxMXYyOjL+M8E0hDVHNgg2yjeLOE05CTnGOoM7QDv8PLg9dD4wPuo/pUBg
	QRpB1EKOQ0lD/kSzRWpGH0bTR4dIO0jtSZ9KUUsBS7JMYk0RTcVOfU86T/dQtFFyUjFS
	71OuVG5VLVXtVq1XbVgsWOhZolpZWxRb0VyQXVNeGV7iX65ge2FLYhxi7mPBZJJlXGYj
	Zutns2h8aUVqEGrca6psem1NbiJu+W/ScKdxcHIzcvZzuXR9dUN2DHbYd6d4fHlXejd7
	G3wDfO592X7Df62Al4GBgmuDVoRBhS6GHYcNh/6I8YnmiteLvoyhjYOOZY9IkC2RE5H9
	kuqT3JTSlc2Wy5fPmNSZ2Jrcm9+c5J3onu+f9qEAogujGaQppTymUadoqICpmKqwq8es
	4K35rxOwLbFJsmezhrSmtci27LgRuT+6hrvTvR6+Zr+twPPCO8OFxNHGJMd8yNvKQsux
	zSrOn9AE0WHSwdQy1brXctlj26XeXOGp5dPrYfMj//8AAG5kaW4AAAAAAAAGNgAAlR4A
	AFgQAABTlQAAjQEAACfvAAAXCgAAUA0AAFQ5AAJKPQACFHoAAUUeAAMBAAACAAAAAQAE
	AAoAEgAcACgANgBGAFcAagCAAJQAqQDAANgA8QEMASgBRQFjAYIBowHEAecCCwIwAlcC
	ggKvAt0DDAM9A3ADpAPZBBAESASBBLwE+AU2BXMFqwXfBhUGSwaCBrsG9QcxB24Hrgfv
	CDIIeAjACQwJWgmqCf4KVAqvCxMLeQvhDEwMuQ0qDZ0OEw6MDwkPiBAJEI4RFRGfEi0S
	vBNNE98UchUGFZoWLhbCF1cX7BiCGRkZsRpSGvobpBxQHP0drR5dHw8fwiB2ISsh4CKW
	I04kBiS9JXQmLSbpJ6kobCkyKfsqySuaLG4tRS4fLvwv2zC9MYwyXTMyNAs06DXJNq83
	mjiJOXw6cjttPGk9aT5qP2ZATUE0QhpDAEPmRM5FtkahR45IfklzSmxLa0xvTXpOik+h
	ULlR01LvVA1VLVZRV3dYoFnMWvtcLV1iXppf1WETYlNjmGTdZiJnZ2itafNrOmyDbcxv
	GHBmcbdzCnRhdbt3HXi6el18CH25f3CBK4LphKeGY4gcidOLh404jzGRbpPLlkmY45uJ
	nimgsaMhpXmntqnirBSuTbCOstm1L7eSugG8fL8EwZbEAsZdyLzLIM2Hz/TSZtTe11vZ
	3dxl3vLhl+Re5y3p6Oxz7r7wyvKX9DH1qPb/+C75U/pR+0z8Lv0E/dj+kP9H//8AAAAB
	AAUADAAVACEALwA/AFEAZQB8AJIAqQDCANwA+AEVATQBVAF2AZgBvAHiAgkCMQJbAosC
	uwLtAyADVgOMA8UEAQRABHsEtATsBSYFYQWdBdoGGAZXBpgG2gcdB2IHqQfxCDsIiAjW
	CScJegnRCisKiQrwC1sLyQw5DKwNIg2cDhgOmA8aD6AQKBCzEUER1BJqEwITnRQ5FNgV
	eBYaFr0XYhgIGLAZWhoFGrMbYxwVHModgh47HvcftSB1ITYh+iK/I4ckUCUVJdwmpidy
	KEEpEinmKr0rlyxzLVIuMy8XL/0w4zG+MpwzfTRhNUk2NDcjOBU5CzoFOwE8AD0CPgc/
	DUAFQPpB8ELlQ9tE0kXJRsJHvUi6SbpKvUvFTNFN4U71UAxRI1I7U1VUcVWQVrBX1Fj6
	WiNbT1x/XbJe6GAiYV9inGPXZRFmTGeHaMJp/Ws6bHhtuG76cD9xiHLUdCR1d3bPeDR5
	nHsGfHJ94X9SgMaCPYO4hTeGuYg/icqLWIzqjoeQNpHqk6aVaZc1mQqa6JzPnr2gsqKs
	pKumrai2qsGsza7WsNmy1bTItrC4jbpgvCu98L+uwWjDR8Vbx3HJisulzb/P2dHx1AXW
	Fdgi2izcNN454DniHeQF5fHn4OnO67rtn+948UXzAvSp9j73xvlA+qn8C/1j/rP//wAA
	AAIACAAUACMANgBMAGYAgwCfAL8A4AEEASgBTgF0AZsBwwHsAhYCQQJzAqkC4QMdA1sD
	nQPhBCcEcAS7BQgFVwWoBf4GWQa5Bx4HiQf5CGwI4glaCdMKTQrJC00L1AxgDO8Ngg4Z
	DrQPUw/2EJ0RSBH7ErETbBQrFO4VthaDF1MYKRkCGd8axxuyHKMdmR6VH5cgniGsIr8j
	2CTrJfknCyggKTcqUytxLJMtuS7jMBIxSzKRM9Q1FjZVN5E4yzoEOz08dz2zPvFAQ0Gb
	QvdEVkW3RxlIe0ncSzxMmk35T1dQ11JmU/pVkVcmWLhaRVvKXUdevmAvYZxjCmR9ZfRn
	bWjqamlr6m1sbu5wcXH0c3d0+nZ9eBl5w3txfSJ+1YCHgjeD44WKhyuIx4pfi/KNgo8Y
	kLGSTJPplYiXJ5jHmmacBZ2inz+g2qJ0pA6lp6dBqN6qfawercCvZLEJsrC0VrX9t6S5
	S7ryvJm+QL/nwY/DHcSUxg/HjckPypXMHs2ozzLQvtJI09LVVtbY2FbZz9tE3LTeId+F
	4OziWuPY5V/m6Ohu6ejrUuyv7fDvIPA88UPyNvMg8+30uvVy9hr2wvdh9+b4bPjx+XT5
	2vpA+qb7Dftz+8b8D/xX/KD86P0x/Xn9wv3x/h3+Sf51/qD+zP74/yT/UP97/6f/0///
	AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QA
	AAAAAAAGEAAAnPMAAAAAyJyryAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{317, 4}, {693, 742}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 0}, {544, 573}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
