<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-04 10:54:32 +0200</string>
	<key>Creator</key>
	<string>Tero Parviainen</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{68, 341}</string>
				<string>{146, 300}</string>
				<string>{179, 243}</string>
				<string>{195.34, 168.076}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.728261</string>
						<key>r</key>
						<string>0.728261</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 131}, {37, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.782609</string>
						<key>g</key>
						<string>0.782609</string>
						<key>r</key>
						<string>0.782609</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78, 88}, {126, 67}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.342391</string>
						<key>g</key>
						<string>0.342391</string>
						<key>r</key>
						<string>0.342391</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.788043</string>
						<key>g</key>
						<string>0.788043</string>
						<key>r</key>
						<string>0.788043</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Graph}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-04 11:25:23 +0200</string>
	<key>Modifier</key>
	<string>Tero Parviainen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlD1vGzEMhnf9Co7JYEWkvtcabYFs
	gQ10KDoUhwRBYRdNPPTv96XuTqfCLgrDOB5PpMhHr/hGT/RGDr8YK+Xi6f2ZvtBPethf
	mKYLcftdJto5G0n/w8IXKplSjXQmrtGodYJVbc0utQ/iAp5udrSXkmiiZvmM1bMl1kkN
	PdQkKZqR9Dm1TWCcqMzrfPPnQskvgc3OWLoY/WESdpnd2PjUvq/lbNmw09LIRK+reaYX
	8vQb/T/i/8M0IvsDGORSXPBK49o67MGTG9GdPhTpdNacpcyYYJiBEtzKoM6dyPyiNauX
	gxbdrLhA7Hg5xkZdn42RGgMjfQUHXgPVRroGQ43lfXCbqicCRy+mI0KVcwsLoNbMAeIB
	FVGdOIJGhs45MKXENhp0/+FIXBYmhXYSrWOfMmU6nunhE1sHZMcX+kp3n++BVeju/fu9
	Sg7Wr9V4vTff6PhIH4/zvn/rU1hsLAzNhGSz5ArawtUWlwRCqTbVErtHFWa9w/ItTthK
	FmQF8Gh9TBAYBytBEkB7m4JHpu4pyQYuUP0Wx7larETcmn3zrBXwErfVOfXsJkVvc8xh
	qKB7rvqbIFCVoCSHs7lhmX+IsbeMQ5hbHlBx8CuYBR7H0OCZLQ4H2xAPqDiVufSOavOs
	LfMSZ9DyimrNPnjWCjqqXueGilhqOxrTD2v1bEc6xKlWgUiUVr1pHfZm0G+/uVCBh5bP
	BAXUiqPxkq33IaOCbKODsD0neBgeXCvvHE2GU7ChFlznAuEkDAHO2D5nCA6fIEXRhkkC
	xgMuB1wQLwlSulSxuhTrmjxd1m2r4Qp5wsAnNO7QxET/bwqXkitKiQnzmB1OtojBtC7R
	MqPiiI+1csC955ptKNnDJzYJ5tsJw/AqGiQgO8xEh5l4C1iP4Iw8FXyG/ea+2iju+zEG
	ss8pYioO+w3R2ubTHwQSVIIKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjcwNAplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIg
	Pj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBS
	IF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50
	IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBv
	YmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xl
	bmd0aCAyMCAwIFIgL0xlbmd0aDEgNjUyMCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9WQtUU1e6/vd5JId3AoSER0jCIQmBgIAKIlSOmCCIUhS1iZWaAFGgMjKI
	3Gqrl7Zqa7TeaR21o7M647RjfYz1CFwbtHqty77u7UPbO86046xpp9ZOZw2391F7O7Xk
	3P+cQEZc0y7vWq6ezb/3/9iPf3/7P/tkb/p61wUgAQaAhqZl/p6VoDyGb7B4qK3b3xOR
	k9/Esqetv88ckdk8AHr1yp5V3RGZ+zFArHHV6vXj7VPmA7DLOwL+9ogd5P7KOlARkck0
	LHM7uvseiMjJw1gaVq9pG7enVKGc2O1/YHx8uIKy+Qf+7kCkvuG3WOb2rFnbNy4fwrK4
	pzcwXp940L93gKBWBWsgBu4HNVCgwdQCoP5TrBEYtMp2fNqdcbtWJFVdBy2nyCsW/JNS
	vmp56fJXgW/scU9yf0VFzER9uVQ5wg6AeIL20bgnoxalHWaqEDQXhKAeqRppOlJBwWwD
	DJCD8COknyPR0Em2w3qkbUg/QWKi3GGURsj2QYYTTpH1kEHmCXGMaXFquskQG2d6N0RU
	w8+Y3jd8fJqk4+p9RNIHEyBmdiz5OfkZtIOJ/BKsZAPUQR7ZN+RYbfKh6TD0IA0g0UpO
	yOHB7FLTWeIEK0OwjQ2yGXLS9GlJoemTkhBFBk3n7SEGi5ezURKSTOeMz5j+xbjKdBbp
	aMR0xIE1TpoOG1ebdmWHyL5B01PGEME2T0aKdUZsetLU7dhjai9R7PP3hKijg6YKtC8V
	4kxlMyym6carpin2EEdQLjTON+WXvGXKxYZYzYydWgWtKcu4yzQTTdlGt30m0mlyhOyH
	fLJ/0DrPdApZnO5QvWPGnhB5cKgur8QaIhuEsrq8PY46u9Ux32R11NrtyC99Xb1Zfa96
	trpUXaDOU9vUFnWmOpVL5jRcIhfPxXIcpw6RXw1Wm1SnyVGoRliODnEqjg2RF1DJnCbH
	FOWxFzmGozjgUkPShxi8BFJD5OiwRuaQOalSOFWIHBuKqI4JJkbmGMWgoWQeM8yBIhwF
	80AkT4RUsCWtv9pQnTxLW1Hr+rbMp1gm8oJvfwzEKO5paPaIR4xesVRmJKN3orphgvnW
	sm8dmgI1BQUNi9YP9fd0rXQHeLePdweQfOL2/g6DONBqNp/o6pENZpG2+VrbOuTSHxB7
	+IBL7OJd5hP9SrtbzCtlcz/vOgEr3Ys9J1YKAddgv9Dv5v0u71BrTW/LpLG2Rcfqrfk7
	Y9XInfXKY7Uq7W4Zq0U2t8pjtchjtchjtQqtyljy5N2dzTVr+zA6ze7OBrOY1yzWL1zm
	Ec1+rytEDqLStQ7Yc6Bhz0AeOwAZzBQwAUjvI30gl+El0jX2NdCEu6X/oitxUUdkosLV
	VXAOnoD9cBx3oUPI58F98DS8Qbrw3V4Ow3CZZEMR7r0MhGA+vEkk6RKshOewfh+ch91w
	AuKxTTfo0LqTWKUNKAvIt8Jm6ReQCzNgK5yBCux1J4xKh6UhtC6CJXAEjmL7fyM8dYJJ
	kV6QrgIHC7HPzWi5JM2XjkMyOKEGmlC7Gc4SK/2B1AEGqETvfgo/gwPwMvyFPEKGpQ6p
	X7oofYShaoAsaMa0kQyTj+jjzFbpp9KfpTAikQf5OKoPdsGz2P9xTOdwa3WT+0kf2UV2
	UwL1CDXMbGH14THEwQFzMdXhrvw4IjACF+C/4a/kc8pAa+g++hVpuvQ/EAcNOEt5JgHo
	x/QYpp04p9NERYrJHNJENpIfk93kPSqfWkJ5qH+gHqCu0Y30cno9/R6zlhlkd7BPq+LC
	16XT0mvSr0EPRrgXemETzu48XIQv4GtCY19ZxEoqSQ25D9MA2U+NkANkhGoi58hF6gj5
	A/mYfE5uUCwVT+moAqqP2kUdpc5Tb9Od9G76J/Qf6OvMLJZiD7CfqKzq34Vbw9vCb0uV
	0kfSV7jFcmDBlamBRlgBfpxtD0yDf8RZHMN0HFftArwCbyjpY5IFo/AVogAkmWSQUrIA
	UyO5m6wkneQZcgrTWcWXLylcCCqG0lJ6KotqplqpbmqA+jU1QGfS+fQ8ehl9HNPr9GX6
	Bn2DYZkURsfMZephB9PN7MN0kDnEDDLvsBXsLLaRXcoOsNvYHXQbe4m9rNqk2qkaVH2u
	+k/cFuer16h34Oq8gTH7Msby3x6G5KL3pfADaCMu0gp7cDUOED8EMbrayeOIVw/kSS30
	JnouVYzRcBYexGjdBxthG70cDki/pY/AbzBSVmOXA/A8UwNGdi+uziNQjFE0ngRHviPP
	brPm8jkWM275WZkZ6QZ9mi41JVmrSYiPi43h1CqWoSkCTjdf6zOLNp/I2Pi6ukJZ5v2o
	8N+k8OGrbBZrJ9cRzXI7P5om1RSw5spbagqRmkK0JtGYq6Cq0Gl282bxLRdvDpFlCz3I
	P+HivWZxVOEXKPyPFD4BeYsFG5jdhg6XWSQ+s1us7e8Iun2uQicZERCO2EKnvHEIECd3
	LMIc/0bcYGGOXMMtZvAut5jOI4822ur2t4tNCz1uV6bF4kUdqhZ5cIxCZ6eIfsL2+Ha+
	fXtIgFafzPmXe0Ta7xUpn9yXtkDU8y5Rv+ETw9/ECc694yajSFlr/YFgrSj4tiO4suiT
	Jf8OlBqazdgttcXrEcmWcSdkH7vQU9ndyDfB6usyizF8Dd8R7PIhuLDIM5ghZCibrwhN
	nsF0IV0RCp0jhk2VFpz9SOHswtlyWWkxbIqUnz4a0b97Ti4Nmy58iGXDoigAREaAr0c/
	RXObMgiPzs6Qs8AMCLbNQJzw8RKcZif6M0ekMGZoq8ha6/3iQPOEGx2uiHO+LtdgTHqG
	8hGq8WJ9X1AzE1cK62t4c/A6fq19/OhfJmv84xqVVXMdZKO80NFYEYl/gu+XP5ZWnHWH
	ge+Q17dfWVOUeYP7JgXKMjSyz2IqfsCbPBbR7EUF/pp0NoQgpslzgpCd3hCRtoTAZRzB
	36j0ivvQ7JRDrdOF46NQ6ERFvgW5Iqe5FkeulWPFHDQH69uD5lpzBwYTY1VKNASC3imI
	YLMHcYLFOKLgzYyyAa93JvYzRe4Hm2D1oBd76BrvAUtFNWUMKxU78WNK25o8Cz3igCtT
	FFxeXAUM33NNHvEcRq7Xi7VKop6ixxs7DeM+l6LPJflonxrpBX+7DGAX3mBQ7rPZw1vE
	c8FgZlB+3yJyiMCtCmFcEQK5igx5iAw0YVsseEumsgYW3oJueWVMp2FIT0QU/mb/boTL
	on5jy3L0tkxBeMYdQrjidhCeeVsIV0Y9nYRwFfpcKSN81/eH8KxJCFd/N8JC1G90cjZ6
	KygI19whhOfcDsKu20LYHfV0EsK16LNbRnju94dw3SSE678b4XlRv9HJBvR2noLw/DuE
	8ILbQbjxthC+O+rpJISb0Oe7ZYQXfn8IL5qEcPN3I7w46jc6uQS9XawgvPQOIXzP7SDs
	uS2EvVFPJyG8DH32ygjfG0VYyBTh5n144JZtF+74xrz8JsjxlxKbDDWqCmhj1sIipM1I
	/dQR2IamiTudeDxptKI8F885eMT+fz/UpBb0JAnwvIZOKLppcIUcJF9SHdQLKFP4ex+Y
	i3hOpPG+qTpyB8RNwQ81EqcJAVxEkmXk6SshYJAAefUVOIUtAJYWnMJeWCyLS6ZqLVo7
	Ug2zM/TNH9kzX88JMQtu4H0C1miT3pfPHZADPFwSZmWqtpItFG0kJnYr2ZZ10swKXBKj
	S6M13Wmb0qikNG0CszVHo81OSU7WqWfm0DouYWZGDE/xPJ2dHCINgoZmSuhKjTUlwxpb
	kp2eixcoq4YsXT14S9D4xYLRRs2XC0a/GNOMapMrpkB19Sj+IVc1VqWoKloIGiqSK0qK
	56wXnJkWiM+ymm3EGp8ZWwqcBTMVMKWEolkmzphQCjEmdSlhKczwXqyAaKo0VfJJvKDg
	4YdbSAvo01L4IsLngFaTbCnNTbFMt2h5u0qt4s12m1ZTXmax09f2/q7kldw//urN8GfX
	CPMaYenwNGrLQHGg8dF/Dd946a3Xz5IiC/tx09rwhwd2hd8OXwp/HX7xU0L98pv/OLOm
	YN7hfye95IcfXJRXmoZF0hXlpJSEZ+Aq+L0wI7+YxGriMuOz7FPrNJ0xXRp1BZccH0Nn
	lqpzY4yaeGNlAVXkqHyxkqoszbcma9Qsl2XP0WeFSFDg9UaT2m4siqOM0+Oq1FVVWalq
	R/6h3IxZmY6seUn2Gel3zXqJ7MUD4gjZA+MIf6FgfHXswgTAo9WjCLE2WV/RgtgWjRaN
	yhhr9RGM88rKdTlA0q2kLMkChmyEPM2caiGWHCinLJBh1FuIzoLZOL4RbB8GRDc3bWpp
	edldJJEkEYRUR8rKy6ZPs/E5apWan0WmluJRS5uKlXCIRFwEu80uF7bp08rKU0hib+MK
	7x5LR2l3a0kzGZ6li390wxOVlthD7P8+e6Z/nd4an63Nd9pa8tNiyt9+aPeZU3uD7yxz
	1h98UpelSkzImrKKrOachsLlzfPzm1/dX1f39NjerBya3hKvquGFuq5/fnz3cynkqvwm
	b8aFGWXPQxo0C06VWs3p1XrOzthT1qnXcVxKApWiA9AaVWpdfGyCIzbDQHQOSEvXG/B2
	dMjSWqMAW7VgrEoJXqiuwqjVVlQQOUqhJWWqFucdmSyvnWbH+at0Wn7zsDD1nkc+ay4c
	yS55rOfkMHt+7MpCS8Wz3mfGFlLP9pd79l0eex1DBt/B/vASxoqn60R8C/sE52HueT2V
	x5mztIkqo06dpEo0ZsXlJFJ2Q0ZubJGmyOLISUrncx+znGmZ8Ozq1XHXlPdJO/H+ZKVl
	ApthY2yQSdkIm4YZSU+0Aa1X2Qi+LZG1hJZcXDbZb1zDVH3aVDJVp8wID8n4osjLpuWp
	V5+31p467bZiHi46Xibc++DJ8It9+9YvKq4cXv/euwPLT5xu3/fQPQfpEzvr86rCn4XH
	wr/Ys2J6dv3Y7+U1wD2VeoqZC1q4W7DZaVtCOT2XYRI5DZUYo42Jt3OsGlTaWC4jhRRp
	HFpIT04JETeivyk6x0bNNdwwFlRfGLsg7xFyEEfw18mxlqbXyS+6DP22o7rn7mcNRk2m
	5vGnhpkpI2X7KfosTR3vHXtaxlt5pADeCf29R4XKfHDhzVEz3hvJD8Fbrsjer8J7f2ia
	M6dhrrugLrC6P9DX2eZXaigVMTMjOZHk/zvg/y5gOdJqafxBHqI8wW/KZFnu6WZ7xy1y
	zy1yryz/Hz6ixNQKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagozODgxCmVuZG9iagoy
	MSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1BDQ0tHRStIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250Rmls
	ZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDc3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCA1
	NTYKMCAwIDAgMCAwIDAgMCA1NTYgMCAzMzMgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUENDS0dFK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENo
	YXIgNzEgL0xhc3RDaGFyIDExNCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQp
	CmVuZG9iagoyNCAwIG9iagooRDoyMDEwMTEwNDA5Mjc0M1owMCcwMCcpCmVuZG9iagox
	IDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01v
	ZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDA3ODAyIDAwMDAwIG4gCjAwMDAwMDI5NDIgMDAwMDAgbiAKMDAwMDAwMDgx
	OSAwMDAwMCBuIAowMDAwMDAyNzkzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMDgwMCAwMDAwMCBuIAowMDAwMDAwOTIzIDAwMDAwIG4gCjAwMDAwMDI3NTcg
	MDAwMDAgbiAKMDAwMDAwMTg2MSAwMDAwMCBuIAowMDAwMDA3NTMzIDAwMDAwIG4gCjAw
	MDAwMDEwMzMgMDAwMDAgbiAKMDAwMDAwMTg0MSAwMDAwMCBuIAowMDAwMDAxODk3IDAw
	MDAwIG4gCjAwMDAwMDI3MzcgMDAwMDAgbiAKMDAwMDAwMjg3NiAwMDAwMCBuIAowMDAw
	MDAzMTA1IDAwMDAwIG4gCjAwMDAwMDI5OTAgMDAwMDAgbiAKMDAwMDAwMzA4MyAwMDAw
	MCBuIAowMDAwMDAzMTk4IDAwMDAwIG4gCjAwMDAwMDcxNjkgMDAwMDAgbiAKMDAwMDAw
	NzE5MCAwMDAwMCBuIAowMDAwMDA3NDE1IDAwMDAwIG4gCjAwMDAwMDc3MDggMDAwMDAg
	biAKMDAwMDAwNzc2MCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ODZkY2U0NjQ4NDNkNTFlZDBmZGVjYTRkZDRi
	ZDg1ZTQ+Cjw4NmRjZTQ2NDg0M2Q1MWVkMGZkZWNhNGRkNGJkODVlND4gXSA+PgpzdGFy
	dHhyZWYKNzg3NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoVGVybyBQYXJ2aWFpbmVu
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDExMDQwODU0MDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDExMDQwOTI1MDBa
	KS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChjdXN0b21fcGVyaW50XDM0NCk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAwODUzNCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ODZk
	Y2U0NjQ4NDNkNTFlZDBmZGVjYTRkZDRiZDg1ZTQ+IDw4NmRjZTQ2NDg0M2Q1MWVkMGZk
	ZWNhNGRkNGJkODVlND5dIC9JbmZvIDEgMCBSIC9QcmV2IDc4NzcgL1Jvb3QgMTUgMCBS
	IC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjg3MjQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAwCAP+BP8AQWDQV9wkAPCGACBweIRGJROKRWLRCHhGNAADR2HQ+JOCRAAOSU
	AASUReVSuWRaEvsAOqZAANzWPwKJuedAAMz2Wz+gUGDTJ1AALUebwSJUSjUihU+oRSmU
	cLUmJ1OnVGtVqsVWB0qI12VPhzM4AMBpUULCoaAAMAiDPwBgANBKYNx1PkAPdzOsABcY
	DKjXCn2Kv1eZ1SVO9uNMAPMFPUALZXuYADIfBoALhFKkADg4l2TvB2AB8PoCW4SDHLiQ
	I4XE0jD0vY1Wxu8ANhtuSThMMyQHXNyOR5gAGAHLOB/h4ADAQBKDakEAjUxd+dcAPntA
	B390ABXwVbaWqs1vzRJ8emFw0Ge2IPf4eKw7Xz/WC9d+AB0fu/hcLgAAsAownDZoicMD
	gAD8FPs+r0nw7LtgfCSVQKiB1wu0z1APDcGKi/AAQ2A4AAnEkKJBDsUIkf0VgAd0XAAB
	cYgABMaIgfUbvlFMdIifsev0/jprgAUhgBD8Kx3JCIQ+eUmRhGUAgLHMkymABxysAB6S
	yAAUy5AacSpJEmHkABuTLAEBBVNIAAHNkpTBDp5zjKsrx6foABRPEzyjI83x0cs/rcDA
	MTXNqDz5Pr6w+pgNUYilD0Q8z4HuAB60qAAKUxR0T0g+0xJuAEJAfTUv04+0Lr89oGRn
	GqJ0fUqgIec1ZJ4n0hgFUawVeqEHABTzFIvV1dJYhh4ABWwAAdZMTVJYShP2dAAAlaSO
	I9YFN2aldeHjbb+v+ltg2wiUXHdPQAAbc6f3BcIATrH9oJ639j2/a91ojbZ40+CF9Kfd
	VdXadOAKaqqUOqoN+1edmE2oA1kWUrWDz7SrJTi4rFXkqOISTiVeya8AKpOlL64zFF7s
	fOT/P/KEU5GqN2nbl6IUwCljSJJGWJXduKAAe2eXNdFzgbTmbohdssnpSlLRoBOfaDgl
	hYyl8sS1nh7AABWr4aB1CLneqC0fG59ZM4rtL1VMnAXreuoqr923HIrsaBs4AADum1J+
	gIAAAA8BAAADAAAAAQAZAAABAQADAAAAAQAqAAABAgADAAAABAAAA7oBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQAqAAABFwAEAAAAAQAAAvcBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAAA8KHcwAHAAAZ7AAAA8oAAAAAAAgACAAIAAgAAQABAAEA
	AQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAsAAQARAAsAHGFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0
	AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAA
	FGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5k
	aW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMA
	AAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAA
	ABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIA
	AAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGU
	ZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhU
	VwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAA
	AAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA
	5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBl
	AC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkA
	ZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBs
	AG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsE
	NQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABW
	AOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGIxAAA4/QAACMxYWVogAAAAAAAA
	bfwAAK6EAAAexVhZWiAAAAAAAAAmqQAAGH4AAKucY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAA
	AFYBLgHrAoQDMgPoBKAFYQYnBvAHuAiMCWcKPwsUDBANEg4QDxQQHBEhEisTOhRNFWIW
	eBeTGK4ZzBroG/Uc/R4IHxggJSEwIj4jTyRgJXMmiCedKLIpzSsFLGEtvi8gMHsx1DMq
	NHc1wjcGOEM5dDqjO8w87z4KPxFAFUEYQhlDGkQXRRRGD0cIR/9I9EnrSt9L00zGTbdO
	qE+aUI1Rg1J6U3RUcVVzVndXfliIWZRaolutXK5dql6mX6NgoWGfYqBjoWSkZalmr2e5
	aMNpz2rea/FtBm4abytwOnFIclVzXnRldWx2cXd2eHl5fXqAe518un3Tfup//oEOghuD
	JoQuhTWGOoc+iEKJR4pRi3KMnI3JjviQKZFcko2TvpTslhaXO5hcmXiakJujnLadyp7d
	n/GhBKIWoyikOaVJplinZ6h1qYKqjqubrKWtsa6/r8+w4LHzswa0G7UwtkW3WbhtuYC6
	kruhvI29dL5Zvz3AH8EAweLCw8OmxIvFcsZdx0rIOskeyevKpMtXzAbMr81UzfjOms8/
	z+XQk9FF0fzSu9OC1E/VH9Xu1r3XithV2R/Z6Nqt23HcM9z03bLecN8y3/3gzuGf4nDj
	QOQR5OLlseaB51DoH+jt6bvqietU7Bns2e2X7lrvI+/58Ofx8fMp9I/2K/gP+lH87P//
	AAAAVgEjAbACTALwA5YERgT1BacGYgckB+gIrgl0CkELJQwRDPoN6w7bD9AQxRG+ErcT
	uBS8Fb0WwRfJGNEZxxq9G7YcsR2rHqgfpiCeIZMikCOjJMcl7icWKEApbCqaK8gs9i4m
	L1MwfjGqMtEz9jUYNjg3TzhhOWo6YztZPE09QT40PyVAFEECQe9C20PGRLBFmkaER2xI
	Ukk2ShtLAEvnTM5NtU6fT4lQdlFjUlJTQlQyVSRWFlcIV/tY7VnfWtFbxFy3Xapen1+U
	YIphgGJ2Y25kbmVuZm1nbGhraWpqaGtlbGFtXm5ab1dwU3FPck1zWXRmdXJ2fXeGeI55
	lHqZe5x8nX2ffqB/oICggaOCtoPOhOiGBYciiEKJY4qDi6OMwY3ejveQDpEjkjeTTJRi
	lXiWj5ekmLqZz5rjm/edCZ4anyugOqFHolajaKR+pZSmrafIqOSqAKsdrDutV65yr4yw
	pbG8stCz3bTptfW3AbgNuRm6JbswvDm9Qr5Kv1DAVcFawlvDVMRJxTzGLccbyAfI8MnW
	yrnLm8x8zVzOO88az/jQ1tG00pPTdNRY1UDWLdcf2BjZF9oe2yrcPN1T3mLfWuBH4TTi
	IeMO4/7k7uXh5tfnz+jL6cnqyevN7NPt6u8B8BfxLPJE82D0g/Wx9uv4PPmg+xj8qv5M
	//8AAAArAMQBSwHYAkwCxgNJA9UEYAT0BYYGIQa3B1MH8winCV0KEwrQC44MUg0gDfAO
	yg+sEJQRgRJ0E2sUXRU9FhgW8xfJGKAZdhpLGyEb9xzNHaQefR9XIDMhECHnIrkjiCRU
	JR0l4CaiJ2MoJSjmKakqbys4LAQs0S2aLmEvKC/sMLExdjI6Mv4zwTSENUc2CDbKN4s4
	TTkJOcY6gztAO/w8uD10PjA+6j+lQGBBGkHUQo5DSUP+RLNFakYfRtNHh0g7SO1Jn0pR
	SwFLskxiTRFNxU59TzpP91C0UXJSMVLvU65UblUtVe1WrVdtWCxY6FmiWllbFFvRXJBd
	U14ZXuJfrmB7YUtiHGLuY8FkkmVcZiNm62ezaHxpRWoQatxrqmx6bU1uIm75b9Jwp3Fw
	cjNy9nO5dH11Q3YMdth3p3h8eVd6N3sbfAN87n3ZfsN/rYCXgYGCa4NWhEGFLoYdhw2H
	/ojxieaK14u+jKGNg45lj0iQLZETkf2S6pPclNKVzZbLl8+Y1JnYmtyb35zkneie75/2
	oQCiC6MZpCmlPKZRp2iogKmYqrCrx6zgrfmvE7AtsUmyZ7OGtKa1yLbsuBG5P7qGu9O9
	Hr5mv63A88I7w4XE0cYkx3zI28pCy7HNKs6f0ATRYdLB1DLVutdy2WPbpd5c4anl0+th
	8yP//wAAbmRpbgAAAAAAAAY2AACVHgAAWBAAAFOVAACNAQAAJ+8AABcKAABQDQAAVDkA
	Ako9AAIUegABRR4AAwEAAAIAAAABAAQACgASABwAKAA2AEYAVwBqAIAAlACpAMAA2ADx
	AQwBKAFFAWMBggGjAcQB5wILAjACVwKCAq8C3QMMAz0DcAOkA9kEEARIBIEEvAT4BTYF
	cwWrBd8GFQZLBoIGuwb1BzEHbgeuB+8IMgh4CMAJDAlaCaoJ/gpUCq8LEwt5C+EMTAy5
	DSoNnQ4TDowPCQ+IEAkQjhEVEZ8SLRK8E00T3xRyFQYVmhYuFsIXVxfsGIIZGRmxGlIa
	+hukHFAc/R2tHl0fDx/CIHYhKyHgIpYjTiQGJL0ldCYtJuknqShsKTIp+yrJK5osbi1F
	Lh8u/C/bML0xjDJdMzI0CzToNck2rzeaOIk5fDpyO208aT1pPmo/ZkBNQTRCGkMAQ+ZE
	zkW2RqFHjkh+SXNKbEtrTG9Nek6KT6FQuVHTUu9UDVUtVlFXd1igWcxa+1wtXWJeml/V
	YRNiU2OYZN1mImdnaK1p82s6bINtzG8YcGZxt3MKdGF1u3cdeLp6XXwIfbl/cIErgumE
	p4ZjiByJ04uHjTiPMZFuk8uWSZjjm4meKaCxoyGleae2qeKsFK5NsI6y2bUvt5K6Abx8
	vwTBlsQCxl3IvMsgzYfP9NJm1N7XW9nd3GXe8uGX5F7nLeno7HPuvvDK8pf0MfWo9v/4
	LvlT+lH7TPwu/QT92P6Q/0f//wAAAAEABQAMABUAIQAvAD8AUQBlAHwAkgCpAMIA3AD4
	ARUBNAFUAXYBmAG8AeICCQIxAlsCiwK7Au0DIANWA4wDxQQBBEAEewS0BOwFJgVhBZ0F
	2gYYBlcGmAbaBx0HYgepB/EIOwiICNYJJwl6CdEKKwqJCvALWwvJDDkMrA0iDZwOGA6Y
	DxoPoBAoELMRQRHUEmoTAhOdFDkU2BV4FhoWvRdiGAgYsBlaGgUasxtjHBUcyh2CHjse
	9x+1IHUhNiH6Ir8jhyRQJRUl3CamJ3IoQSkSKeYqvSuXLHMtUi4zLxcv/TDjMb4ynDN9
	NGE1STY0NyM4FTkLOgU7ATwAPQI+Bz8NQAVA+kHwQuVD20TSRclGwke9SLpJukq9S8VM
	0U3hTvVQDFEjUjtTVVRxVZBWsFfUWPpaI1tPXH9dsl7oYCJhX2KcY9dlEWZMZ4dowmn9
	azpseG24bvpwP3GIctR0JHV3ds94NHmcewZ8cn3hf1KAxoI9g7iFN4a5iD+JyotYjOqO
	h5A2keqTppVplzWZCpronM+evaCyoqykq6atqLaqwazNrtaw2bLVtMi2sLiNumC8K73w
	v67BaMNHxVvHccmKy6XNv8/Z0fHUBdYV2CLaLNw03jngOeId5AXl8efg6c7ruu2f73jx
	RfMC9Kn2PvfG+UD6qfwL/WP+s///AAAAAgAIABQAIwA2AEwAZgCDAJ8AvwDgAQQBKAFO
	AXQBmwHDAewCFgJBAnMCqQLhAx0DWwOdA+EEJwRwBLsFCAVXBagF/gZZBrkHHgeJB/kI
	bAjiCVoJ0wpNCskLTQvUDGAM7w2CDhkOtA9TD/YQnRFIEfsSsRNsFCsU7hW2FoMXUxgp
	GQIZ3xrHG7Icox2ZHpUflyCeIawivyPYJOsl+ScLKCApNypTK3Esky25LuMwEjFLMpEz
	1DUWNlU3kTjLOgQ7PTx3PbM+8UBDQZtC90RWRbdHGUh7SdxLPEyaTflPV1DXUmZT+lWR
	VyZYuFpFW8pdR16+YC9hnGMKZH1l9GdtaOpqaWvqbWxu7nBxcfRzd3T6dn14GXnDe3F9
	In7VgIeCN4PjhYqHK4jHil+L8o2CjxiQsZJMk+mViJcnmMeaZpwFnaKfP6DaonSkDqWn
	p0Go3qp9rB6twK9ksQmysLRWtf23pLlLuvK8mb5Av+fBj8MdxJTGD8eNyQ/KlcwezajP
	MtC+0kjT0tVW1tjYVtnP20TctN4h34Xg7OJa49jlX+bo6G7p6OtS7K/t8O8g8DzxQ/I2
	8yDz7fS69XL2GvbC92H35vhs+PH5dPna+kD6pvsN+3P7xvwP/Ff8oPzo/TH9ef3C/fH+
	Hf5J/nX+oP7M/vj/JP9Q/3v/p//T//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc8wAAAADInKvIAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{317, 4}, {693, 742}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{1, 8}, {544, 573}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
