<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-04 10:54:32 +0200</string>
	<key>Creator</key>
	<string>Tero Parviainen</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{141, 268.5}</string>
				<string>{141, 156.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.342391</string>
						<key>g</key>
						<string>0.342391</string>
						<key>r</key>
						<string>0.342391</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.782609</string>
						<key>g</key>
						<string>0.782609</string>
						<key>r</key>
						<string>0.782609</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>2.5999996662139893</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78, 270}, {126, 67}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.342391</string>
						<key>g</key>
						<string>0.342391</string>
						<key>r</key>
						<string>0.342391</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.788043</string>
						<key>g</key>
						<string>0.788043</string>
						<key>r</key>
						<string>0.788043</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 MyGraph}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78, 88}, {126, 67}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.342391</string>
						<key>g</key>
						<string>0.342391</string>
						<key>r</key>
						<string>0.342391</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.788043</string>
						<key>g</key>
						<string>0.788043</string>
						<key>r</key>
						<string>0.788043</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Graph}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-04 11:00:17 +0200</string>
	<key>Modifier</key>
	<string>Tero Parviainen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVMuKGzEQvOsr+rg+eFaP0Ui6xiQB
	Qw6LDTmEHIJZYxY7ZNeHkL9PVUuWx+BNMENXt/XoqqmeV3mSV7H4xVgk5SBvz/JVfsrj
	6uxkdxanv/NOlnaIwme2cC85yVSinMSVaIiOQGUoyU76h7cjoq0FTfIkO1EUElZX5Afr
	y9i3mslnniiMO70E4Ci5rgtaT1mm0DYqTljaQA9mwi21jIuP+v+lnetpuKkR2cnhAk+y
	lyC/wX+N58WoIqsNNEg52zHcAZsVxHQq55KBeu5OPDDnqhHB0XSJkFGAUmn4mrBhVt3I
	jhXFpmDf6GJUyRlVIIKZQEwhgrtsJMZxqgRBy2dlU/g6UOjNdH3QZaXQ1FEyGzgHknia
	xAoMMmPuRifT5IZowP7DVlxummRZ+jhYF6YkSbYnefzkBgvJtnv5Jg+fFxDVy8PbjwX9
	BvTrAg4L8122a/m4rffemhPtRReaxEQzGzKliNHmbkMTUagqjyocF4wQ68aGMkIp2pBR
	VSaYqYzUQLG+UTFfSAO3Qcu8WGXu7VxkNmy0EWlCV077ubRzU/lkG2WiK2XDlIx8Giuj
	mpRGOegwsRYwQDqr3VgB80LKjKRsCGaUmYJW30isQ9rAbVDKPhWljLZaOxfKaNCSMkOj
	THiS/5lrTOWuuUKCuWwa75nry5937WUeDgu52osT7idbdMJvwTsTTsP7KaMnfAmBHb4x
	wYN1I6Ju/cexGB+dGe8G/VAEODGbiFGc+N1z0Q3FS88PN6v3GK41npe7PtF2MIuerem5
	1+7aub3beq7j6vYSnv4CnU08BAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNjA0CmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAg
	UiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAw
	IFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJl
	bnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAw
	IG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAv
	TGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA3MTcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab1Ze3hTVbZfa59zktM2LUnavNqmSZom6bu0hT5opaEkpQVaC0VMkErT
	B5RKtdZSBQemKg8pyIwilAGvI6ODPEYJpRdTEC7y4WvGBz5Gr4rf6Ig63s9e7wPnOmKT
	u07SVso3+vGHn2dn77XWXmvvvfZvr7PPOTs93avbIBb6gIP6Jb6u5RC+kpqIPNHS6euK
	yOq3ia5v6e0xR2QhHYBbtbxrRWdEFh8GiDauWLVmrH18O4D8sfY2X2tED98RLWqnioiM
	04imtXf23BWR1UNEzatuaxnTxy8iWd3pu2tsfLgg6W/1dbZF7JPKiaZ13XZHz5gsEp3W
	1d02Zo8e8u91QKoV4TaIgltADgyUlBrJs79FG4EnraSnqzU7ZseyKeVfg0rqBmBZ7a/C
	9AXLs+980/adI+ZB8R9UETVuL1FZRjADQIGkH4l5cEITbkeFGICGrADUUK6gPJ1yVtYs
	PfThfvg15ccoc7ASt8Iaylso/4YyP8EdJGkYtw7yovMEroFEnOuM4U2LEgwmfXSM6c0A
	yoYeNb2n/+QkGmj1PkbDYCxEzYrGx/C30Aom/D3YcC1UQzruOZaxytREqoPQRbmPMhcu
	EQ8OphSYTmM22HikNnZI4fG46fP8HNOn+QGGg6azjgBP5LkUkpxTTGeMj5r+zbjCdJry
	4YjqUAZZHDcdNK4y7UgJ4J5B00PGAFKbByNktZGaHjd1ZuwyteaH9fN3BdjhQVMp6Rc7
	Y0xFJRbTdONFU54jICLJOcb5psz8V01p1JDMzNSpzakyJRt3mGaQKsXodsygfBIP4V7I
	xL2DtrmmE8TSdI/VZJTsCuDdx6rT820BXOssqk7flVHtsGXMN9kyqhwO4he/JN8gv0k+
	S14gz5Kny+1yizxJniCqRaUYJyrEaFEU5QH8w2CFSXYSD0MFwXL4mCgThQA+TZX8SXwq
	XPnUMyIvMhHEhEDoIwpehIQAHh5SShwxx2VhThbAp45Fqp5ymniJ48MKJZN4KqgEhiKD
	ueDHBwIy2KjtrdBXqGeqSqtcP1Q0hTXjZdYPX3o0+nfNa/D4Dxm9/gKJCRm94+b6ceYH
	ac9qUrVVZmXNW7jmWG9Xx3J3m9XdZHW3UW7yb+1t1/v7ms3mox1dksLs5+xNzS3tEvW1
	+busbS5/h9VlPtobbneVermk7rW6jsJy9yLP0eXONtdgr7PXbfW5vMeaK7sbJ421ZWKs
	7sp/Mlal1Fm3NFZzuN1VYzVK6mZprEZprEZprGZnc3gsafLulQ2Vd/RQdJrdK+eZ/ekN
	/poFSzx+s8/rCuB+qnStBuEMKIVTkC70QSKfByaA0HuU35do8IbQZ8KLoAx2hv6bK6NF
	HZYyC1aUwxl4APbCEZDBAeLT4WbYDS9jB93bS2EI3sEUyKW9l4cAzIdXMBR6A5bDE2Tf
	A2dhJxwFBbXpBA1pt6MttJZkJ/HNsCH0O0iDEtgEp6CUet0OI6GDoWOkXQg3wCE4TO3/
	hFZ2lI8PPR26SLvgAupzA2neCM0PHQE1ZEMl1FPtBjiNNu79UDvooYy8ewR+C/vgOfgS
	78WhUHuoN3Q+9DGFqh6SoYHSOhzCj7kj/KbQI6H/CAUJiXTIpFGbYAc8Tv0foXSGtlY3
	3oI9uAN3Mie7lw3xGwVdcJRwyIA5lKppV76fEBiGc/A/8A/8iuk5JdfDPR+aHvpfiIF5
	NEtpJm3QS2kzpe00p5Mow6k4G+txHT6MO/EtlsluYB52J7uLfcbVcUu5Ndxb/B38oLBN
	2C2LCX4dOhl6MfRn0IERboJuWE+zOwvn4RJ8ixz1lYw2LMNKvJlSH+5lw7gPh1k9nsHz
	7BD+BT/Br/AyE5iCaVgW62E72GF2lr3GreR2cr/h/sJ9zc8UmLBP+FRmk38QbA5uCb4W
	Kgt9HPqGtlgRLLQylVAHy8BHs+2CafBLmsVTlI7Qqp2D5+HlcPoEk2EEviEUANWYiAVY
	S6kOr8fluBIfxROUTod9+TujhWBRTMV0LJk1sGbWyfrYn1kfl8RlcnO5JdwRSi9x73CX
	ucu8wMfzGn4OXwPb+E5+D6X9/AF+kH9dKBVmCnXCYqFP2CJs41qEN4R3ZOtl22WDsq9k
	/0Xb4nz5bfJttDovU8w+R7H8/cVjGnlfALdCC7qwGXbRauxDH/RTdLXi/YRXF6SHGrn1
	3Bw2laLhNNxN0boH1sEWbinsC/07dwjepUhZRV32wZN8JRiFAVqde2EqRdFYcmZkZqQ7
	7LY0a6rFTFt+clKiQa/TahLi1SplrCImOkqUywSeYwjZbmtVk9lvb/Lzdmt1dY4kW31U
	4buiooluZbO/arKN3yy185FqkqWTLJdfZemMWDonLFFpLofynGyz22r2v+qymgO4ZIGH
	+AdcVq/ZPxLma8P8r8N8LPEWCzUwu/XtLrMfm8xuf1Vve7+7yZWTjcNOgiM6J1vaOJwQ
	I3Xsh9m+dbTBwmzJwu1PtLrcfoOVeNJxNrev1V+/wON2JVksXqqjqoUeGiMne6Wf/ISt
	ilZr69aAE5qbJM631OPnfF4/a5L6UmX5dVaXX7f2U/334jjn3naF0s9sVb62/iq/s2kr
	gSuJTZLk20bSvAYzdcs2ej1+3DjmhORjB3kquRt5JtiaOsz+KGultb2/o4nAhYWewURn
	Ynjz9UO9Z9DgNISFnOxh/foyC81+OGdWziyJlln06yP08/si9W+ekah+/bmPiM5bOAEA
	SghYa8hPv7klPIiVnC2RirYS6G8pIZzo8iJNcyX5M9vPKGY4m1+w1fj8fQ3jbrS7Is41
	dbgGowyJ4YdQpZfsm/qVM2ilyF5pNfd/TU/rJuvIl5NrfGM1Mpvya5CU0kJPxIoffeN8
	r/SwtNGs2/XWdml9e8NrSrJV776igmQJGslnfwI9wOs9Fr/ZSxX0Npk9LwBR9Z6jiNu9
	AQxtDIDLOEzvqNyym0mdLYXaSheNT0JONlVkWojLzTZX0chVUqyY+839Na395ipzOwUT
	bwtTUrT1e/MIwQYP4QSLaESnN2mCbfN6Z1A/eVI/1ITM+73UQ8dYD0TDVXmjZDQ1mx6m
	nL3es8Dj73Ml+Z0uL60Che+Zeo//DEWu10tW+ROeksfrVurHfC4gn/MzSV8Y6YXeXfqo
	C29/v9Rng8dq8Z/p70/ql+63iBxAuLrCOVYRAMlEgjyAffXUlojVkhReA4vVQm55JUyn
	UUiPRxS9s/84wkUTflPLYvK2KIxwyU+EcOm1IDzjmhAum/B0EsLl5HOZhPB1Px/CMych
	XPHjCDsn/CYnZ5G3zjDClT8RwrOvBWHXNSHsnvB0EsJV5LNbQnjOz4dw9SSEa34c4bkT
	fpOT88jbuWGE5/9ECNdeC8J114Tw9ROeTkK4nny+XkJ4wc+H8MJJCDf8OMKLJvwmJ28g
	bxeFEV78EyF847Ug7LkmhL0Tnk5CeAn57JUQvmkCYWeSH67ch/uu2nbhJ9+Yl14BOb0p
	CWqolJVCi+wQDPB3wELKGyj3skOwhT6yNWQyfrajoC8O6UxoDhRKn9oTF5vgfpzhJqmp
	80mXQJJsUo18TJoGF7CdFdCXzyVuBneeahl9CwB/nr4hOTqLqoicD4l59BCnLCoDAOcp
	SzLx3IUA8JSBePkFOEEtABZnnaBeBKJT8wtVFpWDciW/PfDdX4VT384O8LWX6ayBLFpC
	70nfJJAKVnjDOTNJtgk3Ms6IJmETbkk+bhac4hReo+WUndr1WjZFq4rlN6UqVSnxarVG
	PiOV04ixMxKjrMxq5VLUAZznVHJ8PlemtMUn2qLzUwxpdLiy4pilo4tOEOou1Y7UKf9e
	O3JpVDmiUpfmQUXFCP2IKx8tD1eVNiIpStWl+VNnr3FmJ1lAkWwz29GmSIouANFChQz4
	AmScwMcYYwsgyiQvQIFRQWdmWagsV5ZLX+lZWffc04iNoNPGW3PRmgoqpdpSkBZvmW5R
	WR0yucxqdthVyuIii4P7bOCD/OfT/vqHV4JffIb8iyhwwWlsY9/Utrr7/hi8/OyrL53G
	XIvwSf0dwY/27Qi+Fnwj+G3wmc+R/f67/zx1W9bcg29jN97+/nkpShAGaJF1tG7x8Cen
	14XzOCbDKE6LBu5dFOIxmUuISVLciB7ubfyAezvmA0U0H83Hutkmxi9gA4xlRKfHlkSX
	xM5hN7JeJre1xkYzTs0hi1GoOZmo0ekSeZ4OmPY6Y6NNXIxsVIFsNNZE0O89Hg+GhF4C
	uk55qbx29KLhUmkp/fQXR8vrlO4212dQoSuvKFfrSumI5misIoCHhhiy6BhiBhnjNgu1
	uWtH+XXnNgsRmj8VGrtvx+7G2+MtUUjAqaYVTUcrahK0GpV1AI24Hx/HxFN8sPH54BLh
	tHDqsp1//9vZXEvO+TsvZ/Dv5hR9OO27fyFcOFgYuhD+upxC5wbl8KGzJHMqRisJi2RH
	YbVyZVSHUl4qqhVRXFKBPC3KqFQYy7JYbkbZM2WsrCDTplbKBTHZkapLDmC/06ozmuQO
	Y24MM06PKZeXlycnyDMyD6QlzkzKSJ47xVFiuG7mszhAH9XDuAvGIu9SOPYujp4bD7yR
	ihEKPRXh0UgxlzuSOyLFnkoXib30omJNKqDBhkVTLKBPoVDUmhMsaEmFYmaBRKPOghoL
	FWNxF4m5e4CiLk1bWFBcdB3G4RSkUNNgUXHR9Gl2a6pcJrfOxMIC+jxVJZARDRFHwemw
	OyRinz6tqDge47rrlnl3WdoLOpvzG3BopkZx39oHyizRB4T/e/xU72qdTZGiysy2N2Zq
	o4pf+8XOUycG+l9fkl2z/0FNsiwuNjlvBa4Ss/U5SxvmZza8sLe6evfoQHIqx21UyCqt
	zuqOf71/5xPxeFGK1Q20MCPCWdBCgzNbJpeLOrlOdPCO+NXy1aIYH8viaXdUGWVyjSI6
	NiM6UY+aDNAadHo6UT5maa4MA0uRRuFFNzVUlNPdrCotRenuhcb4QhXNOzJZihwHzV9G
	YbNhyFl4471fNOQMp+Rv7jo+JJwdvbDAUvq499HRBezx3mLPnndGX6KQob2pN3gDb6MT
	iTjanXqc2QfFJ3UsXTQnq+JkRo18iizOmByTGscc+sS06FxlriUjdYrBmrbZcqpx3LOL
	F8dcC+8zqvF9JVmbBEKinbdDErOjoKUCDXF24HQyO9IuEllLaEyjZZP8pjVM0GkLsVAT
	nhEdLNAGIi2byspeeNJWdeKk20ZlMPdIkfOmu48Hn+nZs2bh1LKhNW+92bf06MnWPb+4
	cT93dHtNennwi+Bo8He7lk1PqRn9UFqDLTTRh/g5oILrnXYHZ48t5ubwfJyoZHFRqiiF
	QxTkIFNFi4nxmKvMUIFBHR9AN6G/fmKOdUq6sytqK86NnpP2TimII/hrpFjT6jTSBihB
	v+Ww5olbBL1RmaS8/6EhPm+4aC/jTnPsSPfobglvTbCG+xvhrQcD/NF5a7/mfv2Tek4u
	08lK1NVqj3qF/E7uTvm2hN0wIOzWDGgHdAfggFZZDfM0c3Qva3iX8ILANgv7YT8+KRzQ
	CWnpgl6j0yLINIqYKUYxziA3GLRJtIUJgEd0Gv0Rxa+0hsSkty0rpNkY6PlwUT9aWko/
	Q520Yekjt2rtaGmBIU9fUV5eLs2Pdi+nWqMBrbZTrdPpBcRONYB+c26Wct25MBGJYuPt
	+VNvp0dAIxbKOCZntGJ2x/QUgqSoeCYWYyFynOVF+33NlY/0PWLPSMnLVBbkKYWZccGe
	V9CEfN6K4IPBL58OLh+SiU/Eyix68eE0vu673dy9ElbhK9RGZ47/7JL+GsqkUyoXnU02
	0Mnk0rAR0klq5L1CRv8twRz34kWuWVnVbat623pWtvjI5vu3jnSSplF2UZb+32qlLP1/
	RfcsPBwau4iHCR7pvWWyXHuVLI1wpX37VbL07nOlvvsqeY0k/z/Etma0CmVuZHN0cmVh
	bQplbmRvYmoKMjAgMCBvYmoKNDQyMAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9HRVZUREErSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoK
	MjIgMCBvYmoKWyA3NzggMCAwIDAgMCAwIDgzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMAo1NTYgMCAwIDAgMCAwIDAgMCA1
	NTYgMCAzMzMgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0dFVlREQStIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFy
	IDcxIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMjQgMCBvYmoKKEQ6MjAxMDExMDQwOTI4MTBaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2RE
	YXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAwODI1OSAwMDAwMCBuIAowMDAwMDAyODQyIDAwMDAwIG4gCjAwMDAwMDA3MTkg
	MDAwMDAgbiAKMDAwMDAwMjY5MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDA3MDAgMDAwMDAgbiAKMDAwMDAwMDgyMyAwMDAwMCBuIAowMDAwMDAyNjU3IDAw
	MDAwIG4gCjAwMDAwMDE3NjEgMDAwMDAgbiAKMDAwMDAwNzk5MCAwMDAwMCBuIAowMDAw
	MDAwOTMzIDAwMDAwIG4gCjAwMDAwMDE3NDEgMDAwMDAgbiAKMDAwMDAwMTc5NyAwMDAw
	MCBuIAowMDAwMDAyNjM3IDAwMDAwIG4gCjAwMDAwMDI3NzYgMDAwMDAgbiAKMDAwMDAw
	MzAwNSAwMDAwMCBuIAowMDAwMDAyODkwIDAwMDAwIG4gCjAwMDAwMDI5ODMgMDAwMDAg
	biAKMDAwMDAwMzA5OCAwMDAwMCBuIAowMDAwMDA3NjA4IDAwMDAwIG4gCjAwMDAwMDc2
	MjkgMDAwMDAgbiAKMDAwMDAwNzg1NCAwMDAwMCBuIAowMDAwMDA4MTY1IDAwMDAwIG4g
	CjAwMDAwMDgyMTcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDMxYTdmNGU3YmUwMWMyNmE4OGI4OWM2MWRmZDVj
	ZWFlPgo8MzFhN2Y0ZTdiZTAxYzI2YTg4Yjg5YzYxZGZkNWNlYWU+IF0gPj4Kc3RhcnR4
	cmVmCjgzMzQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFRlcm8gUGFydmlhaW5lbikv
	Q3JlYXRpb25EYXRlIChEOjIwMTAxMTA0MDg1NDAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMTA0MDkwMDAwWikv
	UHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoY3VzdG9tX2luaGVyaXQpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMDg5OTEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDMxYTdmNGU3
	YmUwMWMyNmE4OGI4OWM2MWRmZDVjZWFlPiA8MzFhN2Y0ZTdiZTAxYzI2YTg4Yjg5YzYx
	ZGZkNWNlYWU+XSAvSW5mbyAxIDAgUiAvUHJldiA4MzM0IC9Sb290IDE1IDAgUiAvU2l6
	ZSAyNT4+CnN0YXJ0eHJlZgo5MTc4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAraAP+BP99wUAPCEACBgCGQ2HQ+IRGJROKRSFwN/uCNAAOR0AASQRWRSOSSW
	CvuFQNzysABmXSWYTGZRGMOqbAALTmZzueSOazechae0OiQ6fuqcTqRvhxABfMBoQwLC
	kACQHAcAA0FAQAAkJAkAORyPeFPKmgEODCqhYETyj0mhSJ6NxhgBnvcFgB9ttpABpv4O
	wxis0AC8lCIAOB4gwAB4KBAAAoHBQADgZCS3QObUigyV+ABxNhuQwHZAEA62vhyOwAPh
	2M4AMx9DIAE4dByPw0EbvMwLN3Ci8Ge2/O8LjTGMOHlAAP83j8+SRh19PWvh8AAD9nod
	uGReF9zuwIAPryAADecAAH1ceMeCGScAOP5AANfUAbu28b2+53/2wrEAAMQEAAKwK9jv
	uehblHCAB5wcyIFAUAAQwoAABQuor9ue6zro0cC9INC4BAAEESgABcUQzBDjv6d4AHbG
	AAH7GcLQwB8buAokNPchh0x8AALyC7kdx5Hx0yBITtyI90jSQC8hxXIsfyDJ8lSjJkpy
	S6ElvBJsqSg8UeIbL0tQTK8uyzKstzO7kyTVM0wzEAE3TAf85R7NM6zvOc8ysgUOQbB8
	2J5QD8OPGZ+pSgRvUZEkTRFPai0RRR/t+4tIzhSqgKVTEDt9Ta4oez58H4rgCH4677ra
	riGHecxzIYCQNAACL8x44lOIad5kgAUC6wCdxtyAHgcAABh7NYdB7PefJ9AAdx4xGDgD
	WcC4VAqABvnCAqcHqaiwgsHQACQGVZpFXFQoafFYFwVBZgAegR3ECRul87AdiFBpxnK8
	Z1Hi8YMtwcpgmYAAWiOGjxneAbmBIyluQkEgSXMit0JK65uGmckSBazDqoY3lWIefB1K
	aeQHA8nFbJni1O08f86Zc/SBnFmoAA7nD0vXmShoCAAPAQAAAwAAAAEAFQAAAQEAAwAA
	AAEAKQAAAQIAAwAAAAQAAANwAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAKQAAARcABAAAAAEAAAKu
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAN4h3MA
	BwAAGewAAAOAAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZ
	WiAH2gALAAEAEQALABxhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAE
	yAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAA
	CAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxt
	bW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdn
	AAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwA
	AAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAY
	AAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAAB
	snJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZp
	RkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0A
	TABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBE
	AEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUA
	bABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBl
	AHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIE
	NQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJy
	bbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZ
	WiAAAAAAAABiMQAAOP0AAAjMWFlaIAAAAAAAAG38AACuhAAAHsVYWVogAAAAAAAAJqkA
	ABh+AACrnGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYA
	ywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFg
	AWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYC
	LwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMt
	AzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGME
	cQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
	BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kH
	rAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmk
	CboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL
	+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
	DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8R
	bRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSL
	FK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cY
	GxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
	HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
	FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8
	JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgp
	aymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6C
	Lrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0
	KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5
	OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNA
	ZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bw
	RzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
	JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
	VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSdd
	eF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWS
	ZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJu
	a27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdW
	d7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiB
	CoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
	izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSV
	X5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6
	oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
	davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbw
	t2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvD
	WMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+4
	0DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3Ird
	EN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb
	6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4
	qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wKEAzID6ASgBWEGJwbwB7gI
	jAlnCj8LFAwQDRIOEA8UEBwRIRIrEzoUTRViFngXkxiuGcwa6Bv1HP0eCB8YICUhMCI+
	I08kYCVzJognnSiyKc0rBSxhLb4vIDB7MdQzKjR3NcI3BjhDOXQ6ozvMPO8+Cj8RQBVB
	GEIZQxpEF0UURg9HCEf/SPRJ60rfS9NMxk23TqhPmlCNUYNSelN0VHFVc1Z3V35YiFmU
	WqJbrVyuXapepl+jYKFhn2KgY6FkpGWpZq9nuWjDac9q3mvxbQZuGm8rcDpxSHJVc150
	ZXVsdnF3dnh5eX16gHudfLp9037qf/6BDoIbgyaELoU1hjqHPohCiUeKUYtyjJyNyY74
	kCmRXJKNk76U7JYWlzuYXJl4mpCbo5y2ncqe3Z/xoQSiFqMopDmlSaZYp2eodamCqo6r
	m6ylrbGuv6/PsOCx87MGtBu1MLZFt1m4bbmAupK7obyNvXS+Wb89wB/BAMHiwsPDpsSL
	xXLGXcdKyDrJHsnryqTLV8wGzK/NVM34zprPP8/l0JPRRdH80rvTgtRP1R/V7ta914rY
	Vdkf2ejardtx3DPc9N2y3nDfMt/94M7hn+Jw40DkEeTi5bHmgedQ6B/o7em76onrVOwZ
	7Nntl+5a7yPv+fDn8fHzKfSP9iv4D/pR/Oz//wAAAFYBIwGwAkwC8AOWBEYE9QWnBmIH
	JAfoCK4JdApBCyUMEQz6DesO2w/QEMURvhK3E7gUvBW9FsEXyRjRGccavRu2HLEdqx6o
	H6YgniGTIpAjoyTHJe4nFihAKWwqmivILPYuJi9TMH4xqjLRM/Y1GDY4N084YTlqOmM7
	WTxNPUE+ND8lQBRBAkHvQttDxkSwRZpGhEdsSFJJNkobSwBL50zOTbVOn0+JUHZRY1JS
	U0JUMlUkVhZXCFf7WO1Z31rRW8Rct12qXp9flGCKYYBidmNuZG5lbmZtZ2xoa2lqamhr
	ZWxhbV5uWm9XcFNxT3JNc1l0ZnVydn13hniOeZR6mXucfJ19n36gf6CAoIGjgraDzoTo
	hgWHIohCiWOKg4ujjMGN3o73kA6RI5I3k0yUYpV4lo+XpJi6mc+a45v3nQmeGp8roDqh
	R6JWo2ikfqWUpq2nyKjkqgCrHaw7rVeucq+MsKWxvLLQs9206bX1twG4DbkZuiW7MLw5
	vUK+Sr9QwFXBWsJbw1TEScU8xi3HG8gHyPDJ1sq5y5vMfM1czjvPGs/40NbRtNKT03TU
	WNVA1i3XH9gY2RfaHtsq3DzdU95i31rgR+E04iHjDuP+5O7l4ebX58/oy+nJ6snrzezT
	7ervAfAX8SzyRPNg9IP1sfbr+Dz5oPsY/Kr+TP//AAAAKwDEAUsB2AJMAsYDSQPVBGAE
	9AWGBiEGtwdTB/MIpwldChMK0AuODFINIA3wDsoPrBCUEYESdBNrFF0VPRYYFvMXyRig
	GXYaSxshG/cczR2kHn0fVyAzIRAh5yK5I4gkVCUdJeAmoidjKCUo5impKm8rOCwELNEt
	mi5hLygv7DCxMXYyOjL+M8E0hDVHNgg2yjeLOE05CTnGOoM7QDv8PLg9dD4wPuo/pUBg
	QRpB1EKOQ0lD/kSzRWpGH0bTR4dIO0jtSZ9KUUsBS7JMYk0RTcVOfU86T/dQtFFyUjFS
	71OuVG5VLVXtVq1XbVgsWOhZolpZWxRb0VyQXVNeGV7iX65ge2FLYhxi7mPBZJJlXGYj
	Zutns2h8aUVqEGrca6psem1NbiJu+W/ScKdxcHIzcvZzuXR9dUN2DHbYd6d4fHlXejd7
	G3wDfO592X7Df62Al4GBgmuDVoRBhS6GHYcNh/6I8YnmiteLvoyhjYOOZY9IkC2RE5H9
	kuqT3JTSlc2Wy5fPmNSZ2Jrcm9+c5J3onu+f9qEAogujGaQppTymUadoqICpmKqwq8es
	4K35rxOwLbFJsmezhrSmtci27LgRuT+6hrvTvR6+Zr+twPPCO8OFxNHGJMd8yNvKQsux
	zSrOn9AE0WHSwdQy1brXctlj26XeXOGp5dPrYfMj//8AAG5kaW4AAAAAAAAGNgAAlR4A
	AFgQAABTlQAAjQEAACfvAAAXCgAAUA0AAFQ5AAJKPQACFHoAAUUeAAMBAAACAAAAAQAE
	AAoAEgAcACgANgBGAFcAagCAAJQAqQDAANgA8QEMASgBRQFjAYIBowHEAecCCwIwAlcC
	ggKvAt0DDAM9A3ADpAPZBBAESASBBLwE+AU2BXMFqwXfBhUGSwaCBrsG9QcxB24Hrgfv
	CDIIeAjACQwJWgmqCf4KVAqvCxMLeQvhDEwMuQ0qDZ0OEw6MDwkPiBAJEI4RFRGfEi0S
	vBNNE98UchUGFZoWLhbCF1cX7BiCGRkZsRpSGvobpBxQHP0drR5dHw8fwiB2ISsh4CKW
	I04kBiS9JXQmLSbpJ6kobCkyKfsqySuaLG4tRS4fLvwv2zC9MYwyXTMyNAs06DXJNq83
	mjiJOXw6cjttPGk9aT5qP2ZATUE0QhpDAEPmRM5FtkahR45IfklzSmxLa0xvTXpOik+h
	ULlR01LvVA1VLVZRV3dYoFnMWvtcLV1iXppf1WETYlNjmGTdZiJnZ2itafNrOmyDbcxv
	GHBmcbdzCnRhdbt3HXi6el18CH25f3CBK4LphKeGY4gcidOLh404jzGRbpPLlkmY45uJ
	nimgsaMhpXmntqnirBSuTbCOstm1L7eSugG8fL8EwZbEAsZdyLzLIM2Hz/TSZtTe11vZ
	3dxl3vLhl+Re5y3p6Oxz7r7wyvKX9DH1qPb/+C75U/pR+0z8Lv0E/dj+kP9H//8AAAAB
	AAUADAAVACEALwA/AFEAZQB8AJIAqQDCANwA+AEVATQBVAF2AZgBvAHiAgkCMQJbAosC
	uwLtAyADVgOMA8UEAQRABHsEtATsBSYFYQWdBdoGGAZXBpgG2gcdB2IHqQfxCDsIiAjW
	CScJegnRCisKiQrwC1sLyQw5DKwNIg2cDhgOmA8aD6AQKBCzEUER1BJqEwITnRQ5FNgV
	eBYaFr0XYhgIGLAZWhoFGrMbYxwVHModgh47HvcftSB1ITYh+iK/I4ckUCUVJdwmpidy
	KEEpEinmKr0rlyxzLVIuMy8XL/0w4zG+MpwzfTRhNUk2NDcjOBU5CzoFOwE8AD0CPgc/
	DUAFQPpB8ELlQ9tE0kXJRsJHvUi6SbpKvUvFTNFN4U71UAxRI1I7U1VUcVWQVrBX1Fj6
	WiNbT1x/XbJe6GAiYV9inGPXZRFmTGeHaMJp/Ws6bHhtuG76cD9xiHLUdCR1d3bPeDR5
	nHsGfHJ94X9SgMaCPYO4hTeGuYg/icqLWIzqjoeQNpHqk6aVaZc1mQqa6JzPnr2gsqKs
	pKumrai2qsGsza7WsNmy1bTItrC4jbpgvCu98L+uwWjDR8Vbx3HJisulzb/P2dHx1AXW
	Fdgi2izcNN454DniHeQF5fHn4OnO67rtn+948UXzAvSp9j73xvlA+qn8C/1j/rP//wAA
	AAIACAAUACMANgBMAGYAgwCfAL8A4AEEASgBTgF0AZsBwwHsAhYCQQJzAqkC4QMdA1sD
	nQPhBCcEcAS7BQgFVwWoBf4GWQa5Bx4HiQf5CGwI4glaCdMKTQrJC00L1AxgDO8Ngg4Z
	DrQPUw/2EJ0RSBH7ErETbBQrFO4VthaDF1MYKRkCGd8axxuyHKMdmR6VH5cgniGsIr8j
	2CTrJfknCyggKTcqUytxLJMtuS7jMBIxSzKRM9Q1FjZVN5E4yzoEOz08dz2zPvFAQ0Gb
	QvdEVkW3RxlIe0ncSzxMmk35T1dQ11JmU/pVkVcmWLhaRVvKXUdevmAvYZxjCmR9ZfRn
	bWjqamlr6m1sbu5wcXH0c3d0+nZ9eBl5w3txfSJ+1YCHgjeD44WKhyuIx4pfi/KNgo8Y
	kLGSTJPplYiXJ5jHmmacBZ2inz+g2qJ0pA6lp6dBqN6qfawercCvZLEJsrC0VrX9t6S5
	S7ryvJm+QL/nwY/DHcSUxg/HjckPypXMHs2ozzLQvtJI09LVVtbY2FbZz9tE3LTeId+F
	4OziWuPY5V/m6Ohu6ejrUuyv7fDvIPA88UPyNvMg8+30uvVy9hr2wvdh9+b4bPjx+XT5
	2vpA+qb7Dftz+8b8D/xX/KD86P0x/Xn9wv3x/h3+Sf51/qD+zP74/yT/UP97/6f/0///
	AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QA
	AAAAAAAGEAAAnPMAAAAAyJyryAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{317, 4}, {693, 742}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 573}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
