<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-04 10:54:32 +0200</string>
	<key>Creator</key>
	<string>Tero Parviainen</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{345, 482.5}</string>
				<string>{345, 205.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.342391</string>
						<key>g</key>
						<string>0.342391</string>
						<key>r</key>
						<string>0.342391</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.782609</string>
						<key>g</key>
						<string>0.782609</string>
						<key>r</key>
						<string>0.782609</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{162.96, 482.5}</string>
				<string>{162.5, 204}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.342391</string>
						<key>g</key>
						<string>0.342391</string>
						<key>r</key>
						<string>0.342391</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.782609</string>
						<key>g</key>
						<string>0.782609</string>
						<key>r</key>
						<string>0.782609</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{192.165, 483.06}</string>
				<string>{238.277, 446}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.342391</string>
						<key>g</key>
						<string>0.342391</string>
						<key>r</key>
						<string>0.342391</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.782609</string>
						<key>g</key>
						<string>0.782609</string>
						<key>r</key>
						<string>0.782609</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{320.849, 482.953}</string>
				<string>{284.023, 447.047}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.342391</string>
						<key>g</key>
						<string>0.342391</string>
						<key>r</key>
						<string>0.342391</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.782609</string>
						<key>g</key>
						<string>0.782609</string>
						<key>r</key>
						<string>0.782609</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 484}, {98, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.342391</string>
						<key>g</key>
						<string>0.342391</string>
						<key>r</key>
						<string>0.342391</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.788043</string>
						<key>g</key>
						<string>0.788043</string>
						<key>r</key>
						<string>0.788043</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 MyLine}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114, 484}, {98, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.342391</string>
						<key>g</key>
						<string>0.342391</string>
						<key>r</key>
						<string>0.342391</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.788043</string>
						<key>g</key>
						<string>0.788043</string>
						<key>r</key>
						<string>0.788043</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 MyBar}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{189.681, 158.009}</string>
				<string>{228.319, 123.991}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.342391</string>
						<key>g</key>
						<string>0.342391</string>
						<key>r</key>
						<string>0.342391</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.782609</string>
						<key>g</key>
						<string>0.782609</string>
						<key>r</key>
						<string>0.782609</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{311.746, 158.138}</string>
				<string>{266, 126}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.342391</string>
						<key>g</key>
						<string>0.342391</string>
						<key>r</key>
						<string>0.342391</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.782609</string>
						<key>g</key>
						<string>0.782609</string>
						<key>r</key>
						<string>0.782609</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 159}, {98, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.342391</string>
						<key>g</key>
						<string>0.342391</string>
						<key>r</key>
						<string>0.342391</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.788043</string>
						<key>g</key>
						<string>0.788043</string>
						<key>r</key>
						<string>0.788043</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 LineGraph}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114, 159}, {98, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.342391</string>
						<key>g</key>
						<string>0.342391</string>
						<key>r</key>
						<string>0.342391</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.788043</string>
						<key>g</key>
						<string>0.788043</string>
						<key>r</key>
						<string>0.788043</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 BarGraph}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{255, 390}</string>
				<string>{255, 124.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.342391</string>
						<key>g</key>
						<string>0.342391</string>
						<key>r</key>
						<string>0.342391</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.782609</string>
						<key>g</key>
						<string>0.782609</string>
						<key>r</key>
						<string>0.782609</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206, 391.5}, {98, 54.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.342391</string>
						<key>g</key>
						<string>0.342391</string>
						<key>r</key>
						<string>0.342391</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.788043</string>
						<key>g</key>
						<string>0.788043</string>
						<key>r</key>
						<string>0.788043</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 MyGraph}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206, 78}, {98, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.342391</string>
						<key>g</key>
						<string>0.342391</string>
						<key>r</key>
						<string>0.342391</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.788043</string>
						<key>g</key>
						<string>0.788043</string>
						<key>r</key>
						<string>0.788043</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Graph}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-05 11:42:52 +0200</string>
	<key>Modifier</key>
	<string>Tero Parviainen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWEtvVjcQ3d9f4SVZYPx+bEEtEoIF
	SqQuqi5QBKKIoAKLin/fc2Zsf/dLbhLaKoo84+vHzPHxzPj7at6ar8bhL+duaovm23vz
	m/linr347s31d+Pl7/u1eepsNvzfDfxggs+mumxuttBV+mxC77ZXV+RDdAmt0w4qpRdz
	bUQq3XweUrIu9LSmbqU4KNmwvZZdKGFt73SkDMAepcyponSOHtJot6mPL9gf64h5w6y1
	KD2ZHl2bj0u+MR9MNH9v3rwCHJ8UnBeXgKO25lI8EC5fAFcvyD5lQ2ivb3TFNuFqtGSh
	1QSLFsTBoEodWHmfBlbeNwVzTtx8iIIVW8WK0g4rGQCHT1NFSQMrrk080ApW1BWrVgdU
	y6gTVG36soCCW+YSfAJ1AqizOQPa7EAIGeeJlTKBeH5lfBvwNPM0ZOt8LNVUc3Vjnv3q
	rQN6Vx/M7+bJy4vN2WCefHt3QRZC+msKHy/MH+bqlfnlSvc9pyyPMnaPDQE8yCTytoNc
	P5KLsVWbyFlVxEiVE+kivQlGnZE0xqrrolXg2bMDXgZw0TVVFF4AAh6x9mgFeOrji8CE
	lThqmrawV7NP3s0TUP9I1h3qZ9TTmTs0aO0k4A6Nnm2Gqxv9Tri9ODLBIIl/0guX5JKv
	6YneAGW2igalExqbDIBDaU2lotgNif6yZ7aKhlow0Jim/Rwa55QE3+5SMiKChLzd5WSs
	4KSriF93Ofnmx8sL3PojVm5PzljJGBGK6xIjzoX7YgTuSeyOQQKST9FW4jiullD8gUXh
	oFy0HC0vZEjd5rSV2G1gCIEFFseydAQ5Xssx+gMQeoX/T8cMojkBC21z3ZN1Y91lra4r
	o8cZrEzCcFRgDBZxcaPEo61KJ6rBB1P8SCKqkICUcpOYKVIc13FM3XLtXNGwvYahKn2W
	sCcXlx8Y3HIbU1VpHC3dbbbb1PVLQSDhOshe0yzGUlmUBk+PeBGnzGuIfIGc8ekgPazM
	cQ8HuIpHRhaMRPqMEDEw4geC4cuEQBT6Id24hLx2GDCv9poacKGJOlvFiNIOI6p0dE1V
	hfhP6Va7jS+FJyPfplkLIxo8PZoYqXe7fGHcdn454Z4pjuH74G523M0OWw/u5vN3F5vm
	iW/3XlJzfknvVDsRlYBwdItNJSSBNijJDxHVyiKDKhIk0a0cZd8i2pwqHOWKylHuQokJ
	ZtQ1VANKlDVVFTlb6Ube1RYVF4fNL8pR9p3MmouKwcMj4r+8O0gVDIT8rudDWyntvKdK
	5xb7VKEdIgn7VFK8AOG8yzgwrqjs4y7KvuU9Vbqw2KeK3H7pzuK1xx63vgj7pG+yby0q
	Bg+PpvfoQxA7Y9+t1BATzv0e9iWp0eKOfLjmWqy8nqXJn1P4MoX3U3iQldupoHkgyt8T
	NqL3tqYMAHOzPtbKSN3Ql4keE1r1rFD+RS4p3baUG1IE0mRvEvtrsyUgpRVk8lSc1Dwt
	2dZR5JbsbOzFYxfkgNuzEdBWjtkOq5Q5w4dmq0ONCA/mfh775diluJ37+RhscbGjrtvt
	t5tNX2fhfrSjBztLY8gDZs61Rsw8sifCD0pSW31jhOQyISRbu4eP2XZkGg5EESAJFF5X
	gMzAy1LSYxRo4lvMatmdqQuH41w7xvuAQ+v1tNUmDuu9WVv55GzzhXEfINyZqhAwASPC
	MhCjaGN5ARco7dIvVWYOFH+jvBNFH2HoBiaaWgLBkmp4pt+QJbWgnlipBdI+tUBlflhT
	RcGKmkC49uiR9Et9fEExpKllmbVSCw2eHs3UIt797/SbcOw4YGBEaZd+qRKj1CYEVMDK
	UaIEfaiiWMFBaI08MzeKakm/bPUkKO0wokoQ1lRViP+UbrUj/XJ/xWiZtTCiwcSI7cSI
	8q0AeJB+Qy2H6TcU3JSQDtPvmx+7BPzg+0wSAJmoSUGYeMoVUJlF5pFvqhAJkYSJIk0m
	nqaCaJJmhImyizBxZgTU1VwXz5U5VRTh25RutzhbThAmqqRniyfSyNxk3fRoppnJxKO4
	w7F6CrQVEuLEcoEf6Nw6TFGEY5SycEylwbE1FRSSokU5xl2UY8tQqnRhcUwVuePSzZ9e
	+Fnaja16rxzjt5NZ03sxeHg0vVfvRq45/EmASfZejrHEC4e/CLz58XqWeIdp9r+mUKl9
	AkJpQpBPeIN3YoUg0CvCK0QkO5t6+PnnGO9UwAMej3iwg6kK6URWxM9W+MXDRLwjcm9M
	lxHVBio1PP5wvZKXigbRfMzedrMfSR1zv8RUHFrY75fw2k0onUm2uR8KBot6M8CG035m
	N/uRFLr5jkxXUgNmeJEgG3PHEG0oeGqieEAfcuTIoTHZ4iO8hOBy1tTGIiN5eN4ty3pY
	FwBCwcWIOI9S5ZcoGHcw+REwxgz8+oDfzRJ+q2PSHtslPnsd+HzaLpUAzHAwgsXcbjf5
	cnuknMACnRCQP/zlyaMj45gHIgMG6XW14UWQLI3yWaqzxt9XbY0khC948HXMlK7ERIH3
	JZfDRDwcdOLy/7CeWsODQz2130cPSLLP3Ee6MrbedvvMiY+QAL9mMYqpz3KvWYYUnCQn
	siPXID9JRPwWgQCcwQt5+0fQFDxZOt4nu9EPuycbsQaDZ2NdKX94pGPdpeu6UrGN2v/t
	P1QMmTQKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE5NjcKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkg
	MCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9i
	agoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagox
	MyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0Zp
	cnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJl
	bnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9MZW5ndGgxIDgzNDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7
	WFTXtV97nyfzgJmBeTLDzHCYGYY3qDyEyoiAoEJQomGMREBRIJKgQYy2eonRqGhMUhux
	mqZ51WetI3J11Oq1uSYmbZqYNjXPPtKY1PYrN/f2mt40OjN3nRkg6tfk8498PWfW3mvt
	59q/tc7a5+zpXbGyHdTQDww0zG/tWQLRy74NgIiLult7YrLuCuabF/X1OmIylw7ALFvS
	s7Q7JovfA1DYli5bPdo/Efsrn+lob10cq4frmBd2YEFMJhMxT+vo7n0wJuuGMZ+47P5F
	o/WJ8rzW7tYHR+eHD1B23Nfa3R5rb+/APK3n/gd6R+UszMt6VrSPtidNqN8bQLBUDfdD
	HNwLAlDQ4N0MIFxR2IDFWrker8VZyh0LE8o+A60YlRfWPRbNX3b+9NLn7dc9yifEf2BB
	3Fh7Oee9YS+AimD9iPKJ8ZpoP0zUQWjMDEItUjnSJKTMzKkm6Cd74XGkZ5AY6CRbYTXS
	FqTvI7Hj3AGUTpKtQ6zoO0VWg4XM8ClZ+51JZrtJobT/Kkj44aft75o+Ok3MuMIPiXlI
	DXFTFeQZ8kNYDHbyI3CRNVAD6WT3Me8yewtWHYAepH4kJpoScmAopcB+lmSBiyXYxw0p
	LDlu/1N+tv3j/CAlQ/YXPUEWs5+loORLsJ+zPW3/D9tS+1mkQ7Gqg15scdx+wLbMviMl
	SHYP2b9rCxLs80QsW2nDrsft3d6d9sX50fpZO4P00JC9BOvn+ZT2wmKnfZLtsj3XExQJ
	ytm2WfaM/F/a07AjNnPgoC6f1m617bBPxqoUW5VnMtJpcpDsgQyyZ8g1w34KWVzusVpv
	8c4g+faxmvR8V5Cs8RXWpO/01nhc3ll2l7fa40F+3ivCBuFuYapQIGQK6YJbcArJQpKo
	EzVivKgSFaIoCkHy46FyO3+aHIJyhOXQMZEXuSD5CRayp8nhaOHhEyIrUhHEpGDkD+i8
	BJKC5NCwRuaQOc5HOT5IDh+LFR322VmZY6MVGirzmGAKlIgUZkCAPBrkYaOhr9xUrpui
	Lamu/KqkJVozlmZ+9WUitsDOmY1NgYM2f6BAZiI2/1hz0xjzlXnvSqxqr8jMnDln9bG+
	nq4lVe1SVYtU1Y7UEtja12EK9Lc5HEe7euQKR4Bxt7Qt6pDz1vZAj9ReGeiSKh1H+6L9
	bqleIlf3SZVHYUnVnU1Hl/jaK4f6fH1VUmul/1hbxYrmm+baMj7Xiop/MleFPNgKea62
	aL9b5mqWq9vkuZrluZrludp8bdG55MVXdTZWPNCL3umo6pzpCKQ3Bmpnz28KOFr9lUGy
	FwsrVwJ3DjTcGUjn+sHC5oIdIPIu0ntyHp4b+YS7AJpwd+R/mFI06kmZaLi8DM7Bo7AH
	jgAP+5FPh3tgF7xKuvDZXgDDcImkQA7GXhaCMAteI5HIm7AEXsD2vfAiPAlHQYV9ukGP
	tduJK7IGZR/ybbAh8hykQTE8AmegBEfdDiORA5FjWDsH5sJBOIT9f0EkepRNjPwkchlE
	mI1jbsCaNyOzIkdAB1lQAQ1YugHOEhfzXqQDTFCK2j0FP4Rn4WfwV7KeDEc6In2Ri5EP
	0VVNYIVGvNeSYfIhc4R9JPJU5C+RMCKRDhk4awvsgOdx/CN4n8PQWkXuJb1kB3mS+uh6
	Osxu5IzhEOLghel412BU3owInITz8Df4B/mUmhgN08u8FJkU+V9QwkxcpbySdujDexPe
	23FNpwlP8sg00kDWku+RJ8mvaQadS5voKvog/YSpZxYwq5lfsw+wQ9w2bhevDH8WOR25
	EPkNGMEGd8MKWIerexEuwlX4gjA4lpW4SCmpIPfg3U/20JPkWXKSNpBz5CI9SH5PPiKf
	kmuUoyqqp5m0l+6gh+iL9HWmk3mS+T7ze+YzdgpHuWe5j3mX8H64Lbwl/HqkNPJh5HMM
	sSI40TIVUA8LoRVX2wMT4d9wFYfxPoJWOw8vwavR+yNihRH4HFEAoiMWUkDq8K4nd5Al
	pJM8TU7hfTaqy98pGoLGUS01UittpG20m/bT39B+JpnJYGYw85kjeL/CXGKuMddYjk1k
	9ex0tha2sd3sbrz3svvZIfYNroSbwtVz87h+bgu3jVnEvcld4tfx2/kh/lP+vzEszhLu
	F7ahdV5Fn/0Z+vKXF0vSUPsCuA8WkUrSBjvRGs+SVhhA71pMNiNePZAeaWbWMdNpHnrD
	Wfg2eutuWAtbmAXwbOQd5iC8jZ6yDIfsh31sBdi4QbTOeshDLxq9fd4Mb7rH7UqTUp0O
	DPnWZIvZZDTokxJ1Wo1apVTEiQLPsQwlkFUlVbc4Au6WAOuWamqyZVlqxYLWGwpa8FF2
	BKpvbhNwyP1aseqmlj5sueSWlr5YS994S6JxlEFZdpajSnIEflkpOYJk/uwm5B+tlPyO
	wEiUr4vyj0d5NfJOJ3ZwVJk6Kh0B0uKoClT3dQxUtVRmZ5GTPoRDkZ0lBw4fKOWBAzCt
	dS0GWJgmt6gKWKTKqoBZQh7rGFdV6+JAw+ymqspkp9OPZVg0pwnnyM7qDKCesFW1WFq8
	NeiDthaZa13QFGBa/QHaIo+lzQwYpcqAcc3Hpi/FMa5q2w2VAeqqbm0fqA74WrYiuLLY
	Ikut21Ca2ejAYelGf1OAbBxVQtaxCzWV1Y3tCa6WLkcgTqqQOga6WhBcmNM0ZPFZosE3
	AA1NQ2afOSpkZ500rSt14upPZk/NnirnpU7Tulj+p4dj5b86J+emdef/gPnMOeMAEBkB
	qRb1DDgWRSeRUNliOWkvhoFFxYgTXn6Cy+xEfaYFKPoM4wpwrtrWQH/jmBodlTHlWroq
	h+LMlugmVOHH9i0DmsloKWyvkRwDn+Fu3SKN/PXmktbREt6l+QzkStnQ474SIK1jfJ+8
	Wbpw1R0mqUO2b1/UpihLpqobClCWoZF1DiThBt7Q5Aw4/FiAb5NZM4MQ19B0lJDt/iCJ
	bAxCpe0kvqMyC+/B6izZ1TorcX4UsrOwIMOJXE6WoxpnrpZ9xTHgGKhdPOCodnSgM7Gu
	aI4V7QP+XESwsQlxgjtxRp8/eZxt9/sn4zi58jjYBZsP+HGErtERMI8W5YawUV4WbqaM
	u6FpdlOgvzI54Kv0oxXQfc81NAXOoef6/dgqf1xT1Hhtp2lU5wLUOT8D6yfERsF3l34c
	wj8wII/Z2CQ5A+cGBpIH5OctJgcJ3FrgGy0IgtxEhjxI+huwL2aSMzlqA6fkRLX8MqYT
	0aXHPArf2b8e4cJxvbFnEWpbGEW4+BtCuOR2EJ58WwiXjmt6E8JlqHOpjPC3/nUIT7kJ
	4fKvR9g3rjcqORW19UURrviGEJ52OwhX3hbCVeOa3oRwNepcJSM8/V+HcM1NCNd+PcIz
	xvVGJWeitjOiCM/6hhCuux2E628L4TvGNb0J4QbU+Q4Z4dn/OoTn3IRw49cjfOe43qjk
	XNT2zijC874hhO+6HYSbbgth/7imNyE8H3X2ywjfPY6wLzkAN8bh/lvCLnzjgXnBDZDj
	mxKngwpuHgzyJbCIfQCe4g/CIOZzkGqQNpALsEHOkfroQdiCH9567DZ23qPCr5A1KFfg
	9xN+fo9edIzBd3fscFsXN9qKj+YCvvOPXXHIKJCUYwXRXBVNJ+IJQQvZTJPo75j9zOes
	m13PXuUmcxfx5b4CgL2I35kMnleVx86QxFzc6JFETRDgIpIsI898EAQWCZAXPoBT2ANg
	XuYpHIXDPC9/gtap9SBVsNuD1//InfliWpCtu4bnETj6IKLI4jwKRCYd1vuK56vna7to
	l7pLu4aucgq16hottYn2BNaemALgEVOMVJniEdn85M6EfMmSEad3pRvM3owgWXjM2bcE
	DxPqr5bVhcrqNX+vG7k6AuWh8hFdSW6ohGh1Jfl501b7dCYLJ5pdvFswsZmEs4iZBDIJ
	fn4/9BBpbiYFRYWTJnrcklN7A8s4HfJ7v8ALhljuJfT8uur7VlasD/+AHD5Rn//YrLXh
	lf9JVxHa7bvDW7e8eJF/Y/h3oR1Mg1T02OMF1nBJaH7XtIXPTLaHrnGJu+9etdWf68ks
	bDmw/YEfI1KLIu/K32+QChK86ZuSzD9CNlLGRuzcI2SL9biD84kJrN7AaLoN6ww0waBV
	s4+karQpiTqdXpicyuhF9WRLnEQliUnRBclMn4Zh85lSjSvR4lLkp5jT8CBq6TFnV08U
	oLqRGDwhzQiikgvl5SP4Q64sVBYtKmmW4SoZRSwr2Qkqq8vhJi5VsqIARCcmPLAFhDIc
	q7SpCyDOLhQQjmKC54uZRFOmKZNPNGRQm0kzGA2JUg6RUkGr0TkL0hKdk5xaycMLvOTw
	uLWaokKnh/lk8P38l9L++OPXwn/+hLAXCMeEJ9KN/Xnt9Q//PHztp7985SzJcXIfNTwQ
	/sOzO8Kvh98MfxE+8SdCf3T9v87cnznjwFtkBVn+3kX5+SH4fQ3sTPQrDvJ9iUAZmsJy
	ImMRCHVxYObxbK0R3eWeG9zlEyiX/aY8Py8RHVbvfOoCvXJ9Nnrr347geOinvBHHS4Rf
	+PyVZCZDeRLHGIiZeZtwicTKJCmTVXeRJuYt8j7zlvJ9lYJVsOoq+ghlZ9NBSr2KdHWx
	olg9nd5F+6jgWqxWUEbHEKpU6Rhe1BuNFpbFw709PrXCzij5kIrQkNqOptxzPBHMSX1o
	uHqN7NmXzVdLSvBnuiw7eVV7JSpuLCsv0xlL8HjsqFoVJAeHKaEKJTJDlDKbuLqcNSF2
	7flNXCzPz4PmFcvJiublic44gobQTiycRCSiTzLotdIgsZG95HliOcOGm18Kz+fOcmeu
	udn3vpjGLMq+uOqal307u/C3E6//IPr8zol8EP2yT8AzmzL4ra84I48oNIiF1TOhRtMZ
	16URSkSdKo5JLhDS4mwala00k+Z4S0+U0tKCDJdOI3Ci1ZNqtAbJgE8y2uyCx5ajpLZJ
	yjKhrMyaJHgz9qdZpiR7rTMSPMXmb035KRnEA42TZCeMevLVqC9fDp0fc+SR8hF0ZS3i
	0Yw+nDOSMyL7stYYe/rTC4v0qUDMLlKY4ARTCrq2wZHkJM5UKKJOsNiMTqJ3YjLqxzEf
	fgjQi9MMEzA4fIvEkwSCrqsnhXKocEupGBakKWRCAYYGbRI2wini0dk9bo+cuSdNLCxK
	JPEr6hf6dzo7Crrb8hvJ8BS96uE1j5Y6Ffu5/3v+TN9Ko0uVos3IcjdnGOKKXv/Ok2dO
	DQ68MT+rdu8Teisfr7bmLiXLxCxT9oLGWRmNL++pqdkVGrSmMsxGFV8h+Wq6/n3zky8k
	kstyTK2JvMda8LTFiidzLqLyrR4Uv2/ZZ2e4eJrAJenjdQn6JJ/KlyR6LWSm8jhzgbzM
	XEh+R3w37pL9HemK8YqkvKC9oKMLRM6ZlrDbYEsr4QXB4LRZBYXNoHQJg9Z91hPWt62s
	y5DgsnJmhUrQxnsSbB7O4knLETxms9vzlnNvc8xCocvRYPNWCMMJmkWOKrnN0ZBzY8SJ
	huZqkFiOwaMswrG8HQODTpOoSdKwvMqVmpzmBgfY3CTFFmcU3KDUx7uJOl6yOLGIw0Q0
	Kdyg1mAim06OQZmZ0SiUkZnxEFneDMubmwHDN1rJmYLWKiosmhBP0HZ8NC7BBOLGsJ/K
	Y4wYvlRcqNNc/5R7fPDRO/OSjgp35M9ZPXXOK+G/ENMfiV2ZPuPwd/ZzRGKn3zt39rIZ
	zz3/UnPh9NInchqsGnyOeEJJRdi9snr9sQEi/2GE8WMDGmaEexEM0OjLQjRFo2AUPawn
	caWwUhQT1TQR3wy0Nl7QqxRqr8JiInovGMxGE/7DcszZVnFDoMJ9DUMVRmxtSQmRIzQ0
	Y8RCX4w5ID7N0WXgo7xh2DfhrvV/bsw+mZK/qef4MPdi6IPZzpLn/U+HZtPn+4qadl8K
	vSLrR2X9SOnofl/oswofs6g0zyjiMDDherwCA2Yx7uCXmpwPlZ2vj0UfVKZuJBo2Je0E
	vbThBF5sxrVL3JnXxsZmRtAfzWCBe3z5J/gLPGX5JN6T1Mf3ClySiiaZNDZOAN6kVFgE
	iwVU3jiLleSYvGYwJ2NouAmCmDvFnvYy3La+hIEgEPqxB3EUB7RvPEEsyIZDsw52XG7I
	OmHLW+fzzijOTh4m+9jcXffM+eFdz8l4tJUtVhsqJi3vDL2ByiImfeG5rAvZeNyVe31Z
	B8R9RpouOqzaeN6mFxL4eJtVmRpPPSZLmiJHk+P0piaYpbRNzjMxx5djdUzX0f1VO7af
	Wg3JwFncrBuSqZtwBkyIOd4NjJF344uI/C6C+yY0p8XeRDC+6JOMhglkgj5qZTx8lH0W
	w4tWoi/vc1WfOl3lwjScc6TQd/e3j4dP9O5ePSevdHj1r3/Vv+Do6cW7v3PXXubo9tr0
	svCfw6HwczsXTkqpDf1W9sstuNDvstNBC3f43B7GrS5iprNsvKih8XHaOJVHlM2iVYiW
	RJKj8WrBrEsMkir0yHVjHolLxB2ovK78fOi8/HTH3rNkn4yawmDUyxs/jybYckj/wr2c
	yaZJ1mz+7jCbe7JwD2XOMvTIitAuGW99uJa5gnib0FN+7rtvQL/ZtM/ECLyRL9bV6Jp0
	S4VVzCphW9IuGOR26QcNg8b9sN+gqYGZ+unGV/VsJfcyRzdxe2Ev2cftN3Jp6ZxJbzSg
	H+tVygSbGG8WzGZDMno0B+SIUW86onrMYLYkv+VcKq/GXH+17rIpVFKCP3PUtU0xJ6sL
	lRSYc03lZWVl8vpwl/Xp9HowGLp1RqOJI6RbB2DalJOpWXs+momYk+bl+XnL8dWnmUzg
	GSpQtJjbM0kOPIVFU0gRmUAYxnnB/XBbxVP9T7m9KbkZmoJcDTclPtz7GrETNndp+Inw
	X38SXjLMiy+oeadJ/F4aW399F7Nexip6Rdrxf4l/dqmx0IWn2Ll4ml2J/3HI/2LMxv9M
	5sICrCH4r0vse4PH/6Ghvsk/r8mfWdO+rK+9t3NRa7TF2KhlyNQgNSF1ID2ItBkJDYb/
	JAH+XwTwCtI7SFeQPo+MXsjDOE/k74mb5Om3yLNuketukWWtbhwvuu4bxu+4pb7zFvm+
	W+SeW+QVt8irZfn/ATHhju0KZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago1Mjc1CmVu
	ZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL05YWVZYWStIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9G
	b250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDY2NyAwIDAgMCAwIDc3
	OCAwIDAgMCAwIDU1NiA4MzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1NTYKMCAwIDAgNTU2IDAgMCA1NTYgMjIyIDAgMCAwIDAgNTU2IDAgNTU2IDAg
	MzMzIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9OWFlWWFkrSGVsdmV0aWNhIC9G
	b250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA2NiAv
	TGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjI0IDAgb2JqCihEOjIwMTAxMTA1MDk0MjU1WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAy
	NCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTA0OTggMDAwMDAgbiAKMDAwMDAwNDIwNiAwMDAwMCBuIAowMDAwMDAyMDgzIDAwMDAw
	IG4gCjAwMDAwMDQwNTcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAy
	MDYzIDAwMDAwIG4gCjAwMDAwMDIxODcgMDAwMDAgbiAKMDAwMDAwNDAyMSAwMDAwMCBu
	IAowMDAwMDAzMTI1IDAwMDAwIG4gCjAwMDAwMTAyMjkgMDAwMDAgbiAKMDAwMDAwMjI5
	NyAwMDAwMCBuIAowMDAwMDAzMTA1IDAwMDAwIG4gCjAwMDAwMDMxNjEgMDAwMDAgbiAK
	MDAwMDAwNDAwMSAwMDAwMCBuIAowMDAwMDA0MTQwIDAwMDAwIG4gCjAwMDAwMDQzNjkg
	MDAwMDAgbiAKMDAwMDAwNDI1NCAwMDAwMCBuIAowMDAwMDA0MzQ3IDAwMDAwIG4gCjAw
	MDAwMDQ0NjIgMDAwMDAgbiAKMDAwMDAwOTgyNyAwMDAwMCBuIAowMDAwMDA5ODQ4IDAw
	MDAwIG4gCjAwMDAwMTAwNzMgMDAwMDAgbiAKMDAwMDAxMDQwNCAwMDAwMCBuIAowMDAw
	MDEwNDU2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDwyYjQ0NGQzZjcxY2E5M2E5ZjhhNzRiZTU0MzEzNzI4MT4K
	PDJiNDQ0ZDNmNzFjYTkzYTlmOGE3NGJlNTQzMTM3MjgxPiBdID4+CnN0YXJ0eHJlZgox
	MDU3MwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoVGVybyBQYXJ2aWFpbmVuKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMDExMDQwODU0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDExMDUwOTQyMDBaKS9Qcm9k
	dWNlciAyMyAwIFIgL1RpdGxlIChjdXN0b21faW5oZXJpdF9wcm9ibGVtKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDExMjMxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwyYjQ0
	NGQzZjcxY2E5M2E5ZjhhNzRiZTU0MzEzNzI4MT4gPDJiNDQ0ZDNmNzFjYTkzYTlmOGE3
	NGJlNTQzMTM3MjgxPl0gL0luZm8gMSAwIFIgL1ByZXYgMTA1NzMgL1Jvb3QgMTUgMCBS
	IC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjExNDI2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACUCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWGQOCRaNRp2R0AP2QAAAyONyW
	CwMAPaVAAOS0AAWYSaZSeUTObQd/TkAOWeAAOz+bzZ9UMAPKjAAKUmgxuMUunAB1VEAB
	aqQh8OZnABgNJ1VMVDQABgEQZ+AMABICPOoPmur5kgIAFgqDIAWOI1Gu1QLU+K02+Te8
	VOqwd3txpgB5gp6gBbK9zAAZD4NABcIpUgATF4mgAIPZ0ABuOB12EelkAXO9w/A3q/xO
	/a2ZavBwd8O8ANhtuQAAQJhmWA6zORyWp7O1wgADCEU2cCP6XgoJAAIgwCRDZanYQ/X9
	mNunvAAL+HuRrr+OHdvzRB8+uoVKfh30xB6/PEPO1Bj8fGF+j9RB3v+AD5sWA0CP6hKU
	KSCgAAHBkDIQ/kHIugQAHjCoAHbDCzgk6IIw6hihn0AB7xGAAHxMACOnYAB+RYAAGReA
	AFxkkSSQiiMIRshKjHkADhN1AgDAAEEht2AjqoXFMKQsEMmAA9Z8gAcUpAAnLnJaDgAA
	bLUcohHEcxYfgAHhMaEJgAsSxOh5tTWAB9zdIUiRkBcLwzJ6XpjLQGrqBC7S5A6az9EE
	lHjLMtz5PqKnxRQAHXRqWJckYAoZNx9qKo8zRdGABU3LkvPNMAAP+20TAe5ECqC7x0vA
	8TXQmelXyc9kOgjBcGwMjFXnolKVvTSlarMnCdPwDAAU2uCNVTVYLoolFRABRR8AAlFM
	PSkB+xXFh/nHbYAA/b0aUlHMdo+kNZu677w2WidGtHBizXNSMHJQjConEAB3Gy457A0F
	DIBGCqFV0aZhmUgoPhsAAWg8Bj/KkBqqyOhDy2RdFWIkwIFABjIGAssdYUziKDzCcJnG
	OAB0AKEYABuFrJoe2qun5h8XSPeh1GsABeFAXjEAsEEhAAb9pBSHqPnScAAAmEwVTabx
	qAAZxzz0DZ6HOnwcOia5xyCDoExCeoHaYJwehJiSpNZilVXSijAnwdNog8Fs9GwaOhGc
	YGCggD6xnUf2GAYCoWAAER6tHSsBgQdwAGSc2GKLxQOhEvZ7nw6IkCcHFpIGqJvAAbJk
	KyeoIhKzh6m2lIIaYFgWQUbJiGRNoGAgzgI4Achomqs4I0IYx0hCAAmiHwQJgPM6qVog
	+JotZO1omwJ+HJp5sH0CYABQDfqnseDdHSeJ4MQBWVA2epu6D0QABYFwTLqdBkgAYxvH
	aABrGtSoni6I4AAyBazAUqrNi8mzKcPwfCuh+AIYYoghzyiKvMYsXds8AjWwEAArosZ1
	CGpPH+sk96fiyItQw/J5ry2KrqIkTwcpSClAHhZB4gq1oNnfSqndM6OVfAVhwqZILaVl
	EUV9CgAACYhLgXkhNTxFURj3WwmFPMLgAQOhMhFXyxlflMUATMc0WQAKCW8B+IiOYoJc
	SkvaIQCQAQ4YARqI5EFQDcjclQnQI45AAhYAdLkYUDKCG9HuGgAEmO/ioq1CZN1nKgjR
	E6PB/VQDgkYAAB0j2kgTequ5ZkVyZEqHsuRa8TYXSJQjJ6K0gybSYk0oVPUnYSx3lSTK
	NZE4kxLlNIiVaNpQRqksSaV6oJOQelqf2XpfZbkllyi2XafpfnxmPIIjJNpXq+keA6WT
	aoHoOmSRKVpEpmpvmfNGHsYJZklmuRGbKlZtyomlFGak35QzLJnOOR0kJzTdlpOqW0op
	2okmdPCXk9JfT8mBPYmU7pyz7nPKqgsrJgkboFPqY0/pkUOmUUGhc0J4wjk/RCa1CSNU
	Tm5RadNByTThIhRyis00DTVRvRoi1JKCTyovSCcFKokT4m1Qyg1LqP04nrOygNNJyU2m
	9TCnNHqd0Sp9O+ilLaiT9qFUUm9LKG1NqZToi1IiH1QpvUs/VKEu0yIpVioNVKt0YpTQ
	CXFR6B1RrFQ+qU/6eVniVPmpNaqtVsrXRGp9aKgTzrbXauteJmV6rnVmk1U6/0ZrNMKw
	RG1cq7kyTJQSQJKkEVABmyyxVOETq4dqr0rrFkThmOG0ScGfrxXEUdax0kPWarJV2xNC
	rPkWgZE62ZD7Nnns7Ni2JFTAgOH44odwEksD2HAjwEgKGXD0XswQ47BwcgAYWyEhJVwA
	DTHVNBhTjiFW1IdbchtViHVgYuVIBQ6XYCsGyrogqCgMAGOcBElwIQOHVGQMdqwDANsZ
	G0LZ2AIggAnSoPRQgyhiHHCCGINQAGyXaILdwht3kJWvo3btthUgHAFTCNAZ75QIAkZ+
	OAYjuQcBEZ+M4Zw2l7j9WWDoFzGRjC9GylkCqQQCm9Y0AZa4BgHOCBkCTBh7YAnYIjhA
	/duZxYUedBHIRBR+K6HePgsZ07pEPgImEAgCMpwLyURTIhCrwENvFd9CcQErxOeTlu1l
	fbAT3rjTWwZD1BGBA1nOzCx0bH2LVK9tBEsup/wlSvJBErGrjSMdW1KoLJWmJNamSkdZ
	YyBz5a2zmf6Z5tp/m8kxgUKqEkpF2KpMoxxwOcglTOP8013sRW8kq0ItlErSRu1I6NZQ
	VVhnMycxSZykkY0jQrgwRAiSLlnB+krcaUIpqxQWryJqC02xoBTGdHSU0UTa1I7trbBi
	rsq7uxMxbGInsjV1eyGyklJNuySOSUJje/FRUhEM+oPyMRDVidt2kP2bandslMzE0IJs
	2Km2iC7vIORiUiAnNaqIbDMlG+svITTtZLXsknq7TPiSjPCsUoQzTsochidtHEahmmAf
	+odPaQP1xY+2ojOAQdmgaEO2Jt8UPTwpzeaCDasT4dVRR1U+EFHmO80Y/AEq0Ajlgma7
	Izw5QN0iQ5VlowHLHlVPewilwAMFksaYphTJiBEwwbw71lg3BCtcYArhiEiBADsAAOAO
	lqH6BxlQ+h6KlBwC3JZC8HHctmO8ZwrAADDH0sseg2UQg2B3F4fY9logdBcz8dw4mrDW
	GU+UDYJE5jrAHgAIXdsIj/tmOobAwzGC5fKC4JwLu/iyHG/oBBth+ATYAAsdg3FngoaK
	DkF/qAPAR6pmfIKDrZlXMOK4WQxSzg2B/BUYYzwAAvCXsAdA905gOH8dUe44fmDgHuiE
	fAFQeAADAEJsuRSBd5ZEYU0A90sAoNSPzK5uyb8C0zzYhw/CujT9owkFB0VFJh44JkUo
	H+iA08hctCtGj+QcW29WWGj6hcICAAAPAQAAAwAAAAEALgAAAQEAAwAAAAEASgAAAQIA
	AwAAAAQAAAn6AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEASgAAARcABAAAAAEAAAk3ARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAoCh3MABwAAGewAAAoK
	AAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gALAAEA
	EQALABxhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
	cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFk
	ZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFla
	AAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAAN
	JAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAA
	AChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBk
	ZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVu
	VVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQA
	AAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAk
	AAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAAC
	Eml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABD
	AEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8A
	cgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBM
	AEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAA
	TABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5
	ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpW
	aABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwBy
	AGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEw
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABi
	MQAAOP0AAAjMWFlaIAAAAAAAAG38AACuhAAAHsVYWVogAAAAAAAAJqkAABh+AACrnGN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDg
	AOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwB
	gwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJU
	Al0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD
	ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSo
	BLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicG
	NwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
	CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
	EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
	DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4P
	CQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
	EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIV
	NBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihiv
	GNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHsc
	oxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
	IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTgl
	aCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
	KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
	kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUT
	NU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87
	LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
	QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVI
	S0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9J
	T5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW
	91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69
	Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
	PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
	cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
	KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKS
	gvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOM
	yo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
	l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobai
	JqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1E
	rbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5
	SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
	xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
	P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p
	36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77Ibt
	Ee2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn
	+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2
	Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wKEAzID6ASgBWEGJwbwB7gIjAlnCj8LFAwQ
	DRIOEA8UEBwRIRIrEzoUTRViFngXkxiuGcwa6Bv1HP0eCB8YICUhMCI+I08kYCVzJogn
	nSiyKc0rBSxhLb4vIDB7MdQzKjR3NcI3BjhDOXQ6ozvMPO8+Cj8RQBVBGEIZQxpEF0UU
	Rg9HCEf/SPRJ60rfS9NMxk23TqhPmlCNUYNSelN0VHFVc1Z3V35YiFmUWqJbrVyuXape
	pl+jYKFhn2KgY6FkpGWpZq9nuWjDac9q3mvxbQZuGm8rcDpxSHJVc150ZXVsdnF3dnh5
	eX16gHudfLp9037qf/6BDoIbgyaELoU1hjqHPohCiUeKUYtyjJyNyY74kCmRXJKNk76U
	7JYWlzuYXJl4mpCbo5y2ncqe3Z/xoQSiFqMopDmlSaZYp2eodamCqo6rm6ylrbGuv6/P
	sOCx87MGtBu1MLZFt1m4bbmAupK7obyNvXS+Wb89wB/BAMHiwsPDpsSLxXLGXcdKyDrJ
	HsnryqTLV8wGzK/NVM34zprPP8/l0JPRRdH80rvTgtRP1R/V7ta914rYVdkf2ejardtx
	3DPc9N2y3nDfMt/94M7hn+Jw40DkEeTi5bHmgedQ6B/o7em76onrVOwZ7Nntl+5a7yPv
	+fDn8fHzKfSP9iv4D/pR/Oz//wAAAFYBIwGwAkwC8AOWBEYE9QWnBmIHJAfoCK4JdApB
	CyUMEQz6DesO2w/QEMURvhK3E7gUvBW9FsEXyRjRGccavRu2HLEdqx6oH6YgniGTIpAj
	oyTHJe4nFihAKWwqmivILPYuJi9TMH4xqjLRM/Y1GDY4N084YTlqOmM7WTxNPUE+ND8l
	QBRBAkHvQttDxkSwRZpGhEdsSFJJNkobSwBL50zOTbVOn0+JUHZRY1JSU0JUMlUkVhZX
	CFf7WO1Z31rRW8Rct12qXp9flGCKYYBidmNuZG5lbmZtZ2xoa2lqamhrZWxhbV5uWm9X
	cFNxT3JNc1l0ZnVydn13hniOeZR6mXucfJ19n36gf6CAoIGjgraDzoTohgWHIohCiWOK
	g4ujjMGN3o73kA6RI5I3k0yUYpV4lo+XpJi6mc+a45v3nQmeGp8roDqhR6JWo2ikfqWU
	pq2nyKjkqgCrHaw7rVeucq+MsKWxvLLQs9206bX1twG4DbkZuiW7MLw5vUK+Sr9QwFXB
	WsJbw1TEScU8xi3HG8gHyPDJ1sq5y5vMfM1czjvPGs/40NbRtNKT03TUWNVA1i3XH9gY
	2RfaHtsq3DzdU95i31rgR+E04iHjDuP+5O7l4ebX58/oy+nJ6snrzezT7ervAfAX8Szy
	RPNg9IP1sfbr+Dz5oPsY/Kr+TP//AAAAKwDEAUsB2AJMAsYDSQPVBGAE9AWGBiEGtwdT
	B/MIpwldChMK0AuODFINIA3wDsoPrBCUEYESdBNrFF0VPRYYFvMXyRigGXYaSxshG/cc
	zR2kHn0fVyAzIRAh5yK5I4gkVCUdJeAmoidjKCUo5impKm8rOCwELNEtmi5hLygv7DCx
	MXYyOjL+M8E0hDVHNgg2yjeLOE05CTnGOoM7QDv8PLg9dD4wPuo/pUBgQRpB1EKOQ0lD
	/kSzRWpGH0bTR4dIO0jtSZ9KUUsBS7JMYk0RTcVOfU86T/dQtFFyUjFS71OuVG5VLVXt
	Vq1XbVgsWOhZolpZWxRb0VyQXVNeGV7iX65ge2FLYhxi7mPBZJJlXGYjZutns2h8aUVq
	EGrca6psem1NbiJu+W/ScKdxcHIzcvZzuXR9dUN2DHbYd6d4fHlXejd7G3wDfO592X7D
	f62Al4GBgmuDVoRBhS6GHYcNh/6I8YnmiteLvoyhjYOOZY9IkC2RE5H9kuqT3JTSlc2W
	y5fPmNSZ2Jrcm9+c5J3onu+f9qEAogujGaQppTymUadoqICpmKqwq8es4K35rxOwLbFJ
	smezhrSmtci27LgRuT+6hrvTvR6+Zr+twPPCO8OFxNHGJMd8yNvKQsuxzSrOn9AE0WHS
	wdQy1brXctlj26XeXOGp5dPrYfMj//8AAG5kaW4AAAAAAAAGNgAAlR4AAFgQAABTlQAA
	jQEAACfvAAAXCgAAUA0AAFQ5AAJKPQACFHoAAUUeAAMBAAACAAAAAQAEAAoAEgAcACgA
	NgBGAFcAagCAAJQAqQDAANgA8QEMASgBRQFjAYIBowHEAecCCwIwAlcCggKvAt0DDAM9
	A3ADpAPZBBAESASBBLwE+AU2BXMFqwXfBhUGSwaCBrsG9QcxB24HrgfvCDIIeAjACQwJ
	WgmqCf4KVAqvCxMLeQvhDEwMuQ0qDZ0OEw6MDwkPiBAJEI4RFRGfEi0SvBNNE98UchUG
	FZoWLhbCF1cX7BiCGRkZsRpSGvobpBxQHP0drR5dHw8fwiB2ISsh4CKWI04kBiS9JXQm
	LSbpJ6kobCkyKfsqySuaLG4tRS4fLvwv2zC9MYwyXTMyNAs06DXJNq83mjiJOXw6cjtt
	PGk9aT5qP2ZATUE0QhpDAEPmRM5FtkahR45IfklzSmxLa0xvTXpOik+hULlR01LvVA1V
	LVZRV3dYoFnMWvtcLV1iXppf1WETYlNjmGTdZiJnZ2itafNrOmyDbcxvGHBmcbdzCnRh
	dbt3HXi6el18CH25f3CBK4LphKeGY4gcidOLh404jzGRbpPLlkmY45uJnimgsaMhpXmn
	tqnirBSuTbCOstm1L7eSugG8fL8EwZbEAsZdyLzLIM2Hz/TSZtTe11vZ3dxl3vLhl+Re
	5y3p6Oxz7r7wyvKX9DH1qPb/+C75U/pR+0z8Lv0E/dj+kP9H//8AAAABAAUADAAVACEA
	LwA/AFEAZQB8AJIAqQDCANwA+AEVATQBVAF2AZgBvAHiAgkCMQJbAosCuwLtAyADVgOM
	A8UEAQRABHsEtATsBSYFYQWdBdoGGAZXBpgG2gcdB2IHqQfxCDsIiAjWCScJegnRCisK
	iQrwC1sLyQw5DKwNIg2cDhgOmA8aD6AQKBCzEUER1BJqEwITnRQ5FNgVeBYaFr0XYhgI
	GLAZWhoFGrMbYxwVHModgh47HvcftSB1ITYh+iK/I4ckUCUVJdwmpidyKEEpEinmKr0r
	lyxzLVIuMy8XL/0w4zG+MpwzfTRhNUk2NDcjOBU5CzoFOwE8AD0CPgc/DUAFQPpB8ELl
	Q9tE0kXJRsJHvUi6SbpKvUvFTNFN4U71UAxRI1I7U1VUcVWQVrBX1Fj6WiNbT1x/XbJe
	6GAiYV9inGPXZRFmTGeHaMJp/Ws6bHhtuG76cD9xiHLUdCR1d3bPeDR5nHsGfHJ94X9S
	gMaCPYO4hTeGuYg/icqLWIzqjoeQNpHqk6aVaZc1mQqa6JzPnr2gsqKspKumrai2qsGs
	za7WsNmy1bTItrC4jbpgvCu98L+uwWjDR8Vbx3HJisulzb/P2dHx1AXWFdgi2izcNN45
	4DniHeQF5fHn4OnO67rtn+948UXzAvSp9j73xvlA+qn8C/1j/rP//wAAAAIACAAUACMA
	NgBMAGYAgwCfAL8A4AEEASgBTgF0AZsBwwHsAhYCQQJzAqkC4QMdA1sDnQPhBCcEcAS7
	BQgFVwWoBf4GWQa5Bx4HiQf5CGwI4glaCdMKTQrJC00L1AxgDO8Ngg4ZDrQPUw/2EJ0R
	SBH7ErETbBQrFO4VthaDF1MYKRkCGd8axxuyHKMdmR6VH5cgniGsIr8j2CTrJfknCygg
	KTcqUytxLJMtuS7jMBIxSzKRM9Q1FjZVN5E4yzoEOz08dz2zPvFAQ0GbQvdEVkW3RxlI
	e0ncSzxMmk35T1dQ11JmU/pVkVcmWLhaRVvKXUdevmAvYZxjCmR9ZfRnbWjqamlr6m1s
	bu5wcXH0c3d0+nZ9eBl5w3txfSJ+1YCHgjeD44WKhyuIx4pfi/KNgo8YkLGSTJPplYiX
	J5jHmmacBZ2inz+g2qJ0pA6lp6dBqN6qfawercCvZLEJsrC0VrX9t6S5S7ryvJm+QL/n
	wY/DHcSUxg/HjckPypXMHs2ozzLQvtJI09LVVtbY2FbZz9tE3LTeId+F4OziWuPY5V/m
	6Ohu6ejrUuyv7fDvIPA88UPyNvMg8+30uvVy9hr2wvdh9+b4bPjx+XT52vpA+qb7Dftz
	+8b8D/xX/KD86P0x/Xn9wv3x/h3+Sf51/qD+zP74/yT/UP97/6f/0///AABzZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAA
	nPMAAAAAyJyryAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{317, 4}, {693, 742}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 2}, {544, 573}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
